<template lang="wxml">
    <scroll-view
        @scroll="handleScroll"
        @scrolltoupper="upper"
        @scrolltolower="loadMore"
        scroll-y
        scroll-with-animation="{{true}}"
        class='wrapSroll'>
        <view class="author_con">
            <view class="author_nr" wx:for="{{authorList}}" wx:key="index" @tap='authorDetail({{item.id}})'>
                <image src='{{item.photo}}' class="author_photo" />
                <view class="author_info">
                    <view class="author_name">{{item.name}}</view>
                    <view class="author_sign">{{item.description}}</view>
                </view>
                <image src='../../res/images/my_more.png' class="author_detail" />
            </view>
        </view>
    </scroll-view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../../src/api/ApiConstants';
    export default class Authorllist extends wepy.page {
        config = {
            navigationBarTitleText: '热门作者'
        };
        components = {
            
        };

        onLoad(options){
            this.getAuthorList();
        };
        data = {
            authorList:[],
            columnPage:1
        };
        methods = {
            handleScroll(){
                // console.log( 222 );
            },
            /* 下拉加载 */
            upper(){
                // console.log( '加载更多' );
            },
            /* 上拉加载更多 */
            loadMore(){
                this.columnPage = this.columnPage*1 + 1;
                this.getAuthorList();
                console.log( this.columnPage );
            },
            authorDetail(id){
                wepy.navigateTo({
                    url: '../../pages/detail/authorDetail?id='+id
                })
            }
        };
        events = {

        };
        async getAuthorList(){
            let that = this;
            let params = {
                query:{
                    page: that.columnPage
                }
            }
            api.loading();
            const res = await api.GETAUTHORLIST(params);
            console.log( res );
            if( res.data.code == 200 ){
                for( let i=0; i<res.data.data.length; i++ ){
                    that.authorList.push( res.data.data[i] );
                }
                api.finishLoading();
                that.$apply();
            }else{
                api.finishLoading();
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        };
        
    }
</script>

<style lang="less">
    .wrapSroll{
        width: 100vw;
        height: 100vh;
    }
    .author_con{
        padding: 0 24rpx;
        .author_nr{
            padding: 20rpx 0;
            border-bottom: 2rpx solid #EEEEEE;
            display: flex;
            align-items: center;
            .author_photo{
                width: 120rpx;
                height: 120rpx;
                border-radius: 50%;
                margin-right: 20rpx;
            }
            .author_info{
                flex: 1;
                overflow: hidden;
                width: 0;
                .author_name,.author_sign{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .author_name{
                    color: #FA6400;
                    font-size: 36rpx;
                    line-height: 50rpx;
                }
                .author_sign{
                    color: #9D9D9D;
                    font-size: 30rpx;
                    line-height: 42rpx;
                }
            }
            .author_detail{
                width: 18rpx;
                height: 32rpx;
                margin-left: 20rpx;
            }
        }
    }
</style>