<template lang="wxml">
    <scroll-view
        @scroll="handleScroll"
        @scrolltoupper="upper"
        @scrolltolower="loadMore"
        scroll-y
        scroll-with-animation="{{true}}"
        class='wrapSroll'>
        <view class="author_con">
            <view class="author_nr" @tap='authorDetail()'>
                <image src='http://img.news18a.com/image/admin/touxiang.jpg' class="author_photo" />
                <view class="author_info">
                    <view class="author_name">汽车商业评论</view>
                    <view class="author_sign">我为自己代言</view>
                </view>
                <image src='../../res/images/my_more.png' class="author_detail" />
            </view>
            <view class="author_nr" @tap='authorDetail()'>
                <image src='http://img.news18a.com/image/admin/touxiang.jpg' class="author_photo" />
                <view class="author_info">
                    <view class="author_name">汽车商业评论</view>
                    <view class="author_sign">我为自己代言</view>
                </view>
                <image src='../../res/images/my_more.png' class="author_detail" />
            </view>
            <view class="author_nr" @tap='authorDetail()'>
                <image src='http://img.news18a.com/image/admin/touxiang.jpg' class="author_photo" />
                <view class="author_info">
                    <view class="author_name">汽车商业评论汽车商业评论汽车商业评论汽车商业评论汽车商业评论</view>
                    <view class="author_sign">我为自己代言</view>
                </view>
                <image src='../../res/images/my_more.png' class="author_detail" />
            </view>
        </view>
    </scroll-view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../../src/api/ApiConstants';
    export default class Authorllist extends wepy.page {
        config = {
            navigationBarTitleText: '热门作者'
        };
        components = {
            
        };

        onLoad(options){
            
        };
        data = {

        };
        methods = {
            handleScroll(){
                // console.log( 222 );
            },
            /* 下拉加载 */
            upper(){
                // console.log( '加载更多' );
            },
            /* 上拉加载更多 */
            loadMore(){
                // this.columnPage = this.columnPage*1 + 1;
                // this.$broadcast('requestType',this.columnType,this.columnPage);
            },
            authorDetail(){
                wepy.navigateTo({
                    url: '../../pages/detail/authorDetail'
                })
            }
        };
        events = {

        };
        
    }
</script>

<style lang="less">
    .author_con{
        padding: 0 24rpx;
        .author_nr{
            padding: 20rpx 0;
            border-bottom: 2rpx solid #EEEEEE;
            display: flex;
            align-items: center;
            .author_photo{
                width: 120rpx;
                height: 120rpx;
                border-radius: 50%;
                margin-right: 20rpx;
            }
            .author_info{
                flex: 1;
                overflow: hidden;
                width: 0;
                .author_name,.author_sign{
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .author_name{
                    color: #FA6400;
                    font-size: 36rpx;
                    line-height: 50rpx;
                }
                .author_sign{
                    color: #9D9D9D;
                    font-size: 30rpx;
                    line-height: 42rpx;
                }
            }
            .author_detail{
                width: 18rpx;
                height: 32rpx;
                margin-left: 20rpx;
            }
        }
    }
</style>