<template lang="wxml">
    <view class="photo_bg">
        <view class="photo_top">
            <view class="photo_model">{{photoInfo.prd_brand}}{{photoInfo.prd_sign}}</view>
            <image class='photo_top_img' src='{{photoInfo.cover}}'></image>
        </view>
        <view class="photo_wrap">
            <block wx:for="{{photoInfo.images}}" wx:key="index">
                <view class="photo_con">
                    <view class="photo_nr_bt">{{item.title}}</view>
                    <view class="photo_nr">
                        <block wx:for="{{item.list}}" wx:for-item='elem' wx:key="index">
                            <image wx:if='{{elem}}' @tap='photoDetail({{photoId}},{{item.title}},{{index}})' src='{{elem}}'></image>
                        </block>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../../src/api/ApiConstants';
    export default class photolList extends wepy.page {
        config = {
            navigationBarTitleText: '详情'
        };
        components = {
            
        };
        onLoad(options){
            this.photoId = options.id;
            this.getPhotoDetail( options.id );           
        };
        data = {
            photoInfo:{},
            photoId:0
        };
        methods = {
            photoDetail:function(id,title,inx){
                wepy.navigateTo({
                    url: '../detail/photoDetail?id='+id+'&title='+title+'&inx='+inx
                })
            }
        };
        events = {

        };
        async getPhotoDetail( id ){
            let that = this;
            let params = {
                query:{
                    id:id
                }
            }
            api.loading();
            const res = await api.GETPHOTODETAIL(params);
            console.log( res );
            if( res.data.code == 200 ){
                if( res.data.data ){
                    that.photoInfo = res.data.data;
                }
                api.finishLoading();
                that.$apply();
            } else {
                api.finishLoading();
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        }; 
    }
</script>

<style lang="less">
    .photo_bg{
        width: 100%;
        min-height: 100vh;
        background: #F5F5F5;
        overflow: hidden;
    }
    .photo_top{
        padding: 40rpx 24rpx;
        .photo_model{
            line-height: 34rpx;
            font-size: 30rpx;
            color: #000000;
            font-weight: bold;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: 20rpx;
        }
        .photo_top_img{
            width: 702rpx;
            height: 702rpx;
            display: block;
            border-radius: 16rpx;
            background: #ccc;
        }   
    }
    .photo_con{
        .photo_nr_bt{
            height: 66rpx;
            background:#C92C1D;
            padding: 0 24rpx;
            line-height: 66rpx;
            font-size: 36rpx;
            color: #fff;
            font-weight: bold;
        }
        .photo_nr{
            padding: 24rpx 0 4rpx 24rpx;
            overflow: hidden;
            // display: flex;
            // flex-wrap: wrap;
            // justify-content: space-between;
            image{
                width: 222rpx;
                height: 148rpx;
                display: block;
                border-radius: 8rpx;
                margin-bottom: 20rpx;
                background: #ccc;
                float: left;
                margin-right: 18rpx;
                &:nth-child(3n){
                    margin-right: 0;
                }
            }
        }
    }

</style>