<template lang="wxml">
    <view class="photo_bg">
        <view class="photo_top">
            <view class="photo_model">奔腾T99</view>
            <image class='photo_top_img' src='http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg'></image>
        </view>
        <view class="photo_wrap">
            <block wx:for="{{photoList}}" wx:key="{{index}}">
                <view class="photo_con">
                    <view class="photo_nr_bt">{{item.name}}</view>
                    <view class="photo_nr">
                        <block wx:for="{{item.imgList}}" wx:key="{{inx}}">
                            <image @tap='photoDetail()' src='{{item}}'></image>
                        </block>
                    </view>
                </view>
            </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../../src/api/ApiConstants';
    export default class photolList extends wepy.page {
        config = {
            navigationBarTitleText: '详情'
        };
        components = {
            
        };

        onLoad(options){
            
        };
        data = {
            photoList:[
                {
                    name:'外观',
                    imgList:[
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg','http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg','http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg','http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg','http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg'
                    ]
                },
                {
                    name:'内饰',
                    imgList:[
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg','http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg','http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg','http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg','http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                        'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg'
                    ]
                }
            ]
        };
        methods = {
            photoDetail:function(){
                wepy.navigateTo({
                    url: '../detail/photoDetail'
                })
            }
        };
        events = {

        };
        
    }
</script>

<style lang="less">
    .photo_bg{
        width: 100%;
        min-height: 100vh;
        background: #F5F5F5;
        overflow: hidden;
    }
    .photo_top{
        padding: 40rpx 24rpx;
        .photo_model{
            line-height: 34rpx;
            font-size: 30rpx;
            color: #000000;
            font-weight: bold;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin-bottom: 20rpx;
        }
        .photo_top_img{
            width: 702rpx;
            height: 702rpx;
            display: block;
            border-radius: 16rpx;
        }   
    }
    .photo_con{
        .photo_nr_bt{
            height: 66rpx;
            background:#C92C1D;
            padding: 0 24rpx;
            line-height: 66rpx;
            font-size: 36rpx;
            color: #fff;
            font-weight: bold;
        }
        .photo_nr{
            padding: 24rpx 24rpx 4rpx 24rpx;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            image{
                width: 222rpx;
                height: 148rpx;
                display: block;
                border-radius: 8rpx;
                margin-bottom: 20rpx;
            }
        }
    }

</style>