<template lang="wxml">

    <view class='news_list'>
        <block
            wx:for="{{newsList}}"
            wx:key="{{index}}">
            <view wx:if='{{item.imgs && item.imgs.length > 0}}' class='news_imgs_nr news_nr' wx:key='{{index}}'>
                <view class='news_con' @tap="storyDetail({{item.id}})">
                    <view class='news_title'>{{item.title}}</view>
                </view>
                <view class='img_con' @tap="storyDetail({{item.id}})">
                    <image src="{{item}}" wx:for="{{item.imgs}}" wx:key="{{inx}}"/>
                </view>
                <view class='news_info'>
                    <text class='news_type'>行业专题</text>
                    <text class='news_author'>{{item.author}}</text>
                    <view class='news_view'><image src="./../../res/images/iconlook.png" />{{item.user_id}}</view>
                </view>
            </view>
            <view class="news_nr" wx:else>
                <view class='news_con'>
                    <view class='news_title' @tap="storyDetail({{item.id}})">{{item.title}}</view>
                    <view class='news_info'>
                        <text class='news_type'>车展专题</text>
                        <text class='news_author'>{{item.author}}</text>
                        <view class='news_view'><image src="./../../res/images/iconlook.png" />{{item.user_id}}</view>
                    </view>
                </view>
                <view class='img_con' @tap="storyDetail({{item.id}})">
                    <image src="{{item.img}}" />
                </view>
            </view>
        </block>
    </view>

</template>

<script>
    import wepy from 'wepy';
    import api from '../../../src/api/ApiConstants';
    export default class specialList extends wepy.page {
        config = {
            navigationBarTitleText: '专题'
        };
        components = {
            
        };
        props = {
            colType:{
                type: String,
                default: 'tuijian'
            },
            colPage:{
                type: Number,
                default: 1 
            },
        };
        onLoad(options){
            const that = this;
            wx.setNavigationBarTitle({
                title: options.type
            });
            this.getNewsList( this.colType,this.colPage );
        };
        data = {
            newsList:[]
        };
        methods = {
            storyDetail:function(id){
                wepy.navigateTo({
                    url: '../../pages/detail/story?id='+id
                })
            }
        };
        events = {
            requestType( val,page ){
                if( val != this.colType ){
                    this.newsList = [];
                    // 模板数据变更后更新
                    this.$apply();
                }
                this.getNewsList( val,page );
            }
        };
        
        async getNewsList( type,curPage ){
            let that = this;
            let params = {
                query:{
                    page: curPage,
                    columnid:2524
                }
            }
            const res = await api.GETTUIJIAN(params);
            if( res.data.code == 200 ){
                for( let i=0; i<res.data.data.length; i++ ){
                    that.newsList.push( res.data.data[i] );
                    // that.setData({ newsList : that.newsList });
                }
            }
            this.$apply();
            console.log( that.newsList )
        };
    }
</script>

<style lang="less">
    .news_list{
        padding: 0 24rpx;
    }
    .news_nr{
        display: flex;
        background: #fff;
        padding: 20rpx 0;
        border-bottom: 1px solid #EEEEEE;
        image{
            width: 276rpx;
            height: 184rpx;
            border-radius: 10rpx;
            display: block;
        }
        .news_con{
            flex: 1;
            padding-right: 20rpx;
            position: relative;
            .news_title{
                font-size: 30rpx;
                color: #000000;
                line-height: 40rpx;
                max-height: 80rpx;
                overflow: hidden;
                font-weight: bold;
            }
        }
        .news_info{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 20rpx;
            line-height: 34rpx;
            font-size: 24rpx;
            .news_type{
                background:rgba(230,0,18,0.1);
                border-radius:9px;
                padding: 0 20rpx;
                height: 34rpx;
                color:  #FF2600;
                float: left;
                margin-right: 10rpx;
            }
            .news_author{
                float: left;
                color: #52A3FF;
            }
            .news_view{
                float: right;
                color: #ADADAD;
                image{
                    width: 28rpx;
                    height: 18rpx;
                    display: inline-block;
                    margin-right: 4rpx;
                }
            }
        }
    }
    .news_nr.news_imgs_nr{
        flex-direction: column;
        .news_title{
            max-height: 40rpx;
            margin-bottom: 8rpx;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .img_con{
            display: flex;
            justify-content: space-between;
            margin-bottom: 8rpx;
            image{
                width: 228rpx;
                height: 152rpx;
            }
        }
        .img_con.news_nr_video{
            display: block;
            position: relative;
            .blockImg{
                width: 100%;
                height: 394rpx;
                display: block;
            }
            .videoMask{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 10rpx;
                background:rgba(0,0,0,0.45);
                image{
                    width: 80rpx;
                    height: 80rpx;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin: -40rpx 0 0 -40rpx;
                }
            }
        }
        .news_info{
            position: static;
        }

    }
    // 专题
    .special_con{
        padding: 0 24rpx;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .special_nr{
            border-radius: 8rpx;
            border:1px solid #C92C1D;
            width: 342rpx;
            margin-bottom: 20rpx;
            .special_type{
                height: 68rpx;
                width: 100%;
                font-size: 30rpx;
                color: #FFFFFF;
                background:#C92C1D;
                text-align: center;
                line-height: 68rpx;
                font-weight:bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .special_img{
                display: block;
                width: 342rpx;
                height: 228rpx;
            }
            .special_enter{
                width: 100%;
                height: 64rpx;
                font-weight: bold;
                font-size: 30rpx;
                color:#C92C1D;
                text-align: center;
                line-height: 64rpx;
                background:#fff;
                border-radius: 0 0 8rpx 8rpx;
            }
        }
    }


</style>