<template lang="wxml">
    <scroll-view
        @scroll="handleScroll"
        @scrolltoupper="upper"
        @scrolltolower="loadMore"
        scroll-y
        scroll-with-animation="{{true}}"
        class='wrapSroll'>
        <view class='artName_list'>
            <block wx:for="{{shareTop}}" wx:key="{{index}}">
                <view wx:if='{{item.imgs && item.imgs.length > 0}}' class='news_imgs_nr news_nr'>
                    <view class='news_info'>
                        <image class='news_photo' src="{{item.photo}}" />
                        <text class='news_author'>{{item.source}}</text>
                    </view>
                    <view class='news_con' @tap="storyDetail({{item.id}})">
                        <view class='news_title'>{{item.title}}</view>
                    </view>
                    <view class='img_con' @tap="storyDetail({{item.id}})">
                        <image src="{{item}}" wx:for="{{item.imgs}}" wx:key="{{inx}}"/>
                    </view>
                    <view class='news_view'>
                        <view class='news_type'>{{item.columnName}}</view>
                        <view class='news_view_num'><image src="../../res/images/iconlook.png" />{{item.pv}}</view>
                    </view>
                </view>
                <view class="news_nr" wx:else>
                    <view class='news_info'>
                        <image class='news_photo' src="{{item.photo}}" />
                        <text class='news_author'>{{item.source}}</text>                      
                    </view>
                    <view class='news_con'>
                        <view class='news_title' @tap="storyDetail({{item.id}})">{{item.title}}</view>
                        <image src="{{item.title_pic1}}" class='storyImg'/>
                        <view class='news_view'>
                            <view class='news_type'>{{item.columnName}}</view>
                            <view class='news_view_num'><image src="../../res/images/iconlook.png" />{{item.pv}}</view></view>
                    </view>                    
                </view>
            </block>

            <view class="media_recom" wx:if='{{authorList.length>0}}'>
                <view class="media_recom_bt">热门汽势媒体推荐<view class="media_recom_bt_more" @tap="authorList()">更多<image src="../../res/images/my_more.png" /></view></view>
                <scroll-view scroll-x scroll-with-animation="{{true}}">
                    <view class="media_recom_con">
                        <view class="media_recom_nr" wx:for="{{authorList}}" wx:key="{{index}}">
                            <image src="{{item.photo}}" />
                            <view class="media_recom_author">{{item.name}}</view>
                            <view class="media_recom_btn" @tap='authorDetail({{item.id}})'>查看</view>
                        </view>
                    </view>
                </scroll-view> 
            </view>
        
            <block
                wx:for="{{shareList}}"
                wx:key="{{index}}">
                <block wx:if='{{index>1}}'>
                    <view wx:if='{{item.imgs && item.imgs.length > 0}}' class='news_imgs_nr news_nr'>
                        <view class='news_info'>
                            <image class='news_photo' src="{{item.photo}}" />
                            <text class='news_author'>{{item.source}}</text>
                        </view>
                        <view class='news_con' @tap="storyDetail({{item.id}})">
                            <view class='news_title'>{{item.title}}</view>
                        </view>
                        <view class='img_con' @tap="storyDetail({{item.id}})">
                            <image src="{{item}}" wx:for="{{item.imgs}}" wx:key="{{inx}}"/>
                        </view>
                        <view class='news_view'>
                            <view class='news_type'>{{item.columnName}}</view>
                            <view class='news_view_num'><image src="../../res/images/iconlook.png" />{{item.pv}}</view>
                        </view>
                    </view>
                    <view class="news_nr" wx:else>
                        <view class='news_info'>
                            <image class='news_photo' src="{{item.photo}}" />
                            <text class='news_author'>{{item.source}}</text>                      
                        </view>
                        <view class='news_con'>
                            <view class='news_title' @tap="storyDetail({{item.id}})">{{item.title}}</view>
                            <image src="{{item.title_pic1}}" class='storyImg'/>
                            <view class='news_view'>
                                <view class='news_type'>{{item.columnName}}</view>
                                <view class='news_view_num'><image src="../../res/images/iconlook.png" />{{item.pv}}</view></view>
                        </view>
                    </view>
                </block>
            </block>
        </view>
        <block wx:if='{{loadFlag}}'>
            <view class="moreLoading" wx:if='{{loading}}'>
                <image src="../../res/images/homeLoading.png"/>数据加载 更多精彩
            </view>
        </block>
        <block wx:else>
            <view class="moreLoading">内容已全部加载完成 ~</view>
        </block>
    </scroll-view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../../src/api/ApiConstants';
    export default class Artname extends wepy.page {
        config = {
            navigationBarTitleText: '网通社'
        };
        components = {
            
        };
        props = {
            
        }; 
        onLoad(options){
            this.getNewsList();
        };
        data = {
            shareList:[],
            authorList:[],
            loading:false,
            columnPage:1,
            shareTop:[],
            loadFlag:true
        };
        methods = {
            storyDetail:function(id){
                wepy.navigateTo({
                    url: '../../pages/detail/story?id='+id
                })
            },
            authorList:function(){
                wepy.navigateTo({
                    url: '../../pages/list/authorList'
                })
            },
            authorDetail:function(id){
                wepy.navigateTo({
                    url: '../../pages/detail/authorDetail?id='+id
                })
            },
            handleScroll(){
                // console.log( 222 );
            },
            /* 下拉加载 */
            upper(){
                // console.log( '加载更多' );
            },
            /* 上拉加载更多 */
            loadMore(){
                if( this.loadFlag ){
                    this.columnPage = this.columnPage*1 + 1;
                    this.getNewsList();
                }
            }
        };
        events = {

        };
        async getNewsList(){
            let that = this;
            let params = {
                query:{
                    page: that.columnPage
                }
            }
            if( that.columnPage == 1 ){
                api.loading();;
            }else{
                that.loading = true;
                that.$apply();
            }
            const res = await api.GETARTLIST(params);
            console.log( res );
            if( res.data.code == 200 ){
                if( res.data.data.storyList ){
                    if( that.columnPage == 1 ){
                        for( let i=0; i<res.data.data.author.length; i++ ){
                            that.authorList.push( res.data.data.author[i] );
                        }
                    }
                    for( let i=0; i<res.data.data.storyList.length; i++ ){
                        that.shareList.push( res.data.data.storyList[i] );
                    }
                    that.shareTop[0] = that.shareList[0];
                    that.shareTop[1] = that.shareList[1];

                    if( that.columnPage == 1 ){
                        api.finishLoading();
                    }else{
                        that.loading = false;
                    }
                    that.$apply();
                }else{
                    // 没有更多数据
                    that.loadFlag = false;
                    wepy.showToast({
                        title: '全部加载完成 ~',
                        icon: 'none',
                        duration: 2000
                    });
                }
            } else {
                if( that.columnPage == 1 ){
                    api.finishLoading();
                }else{
                    that.loading = false;
                    that.$apply();
                }
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        };
    }
</script>

<style lang="less">
    .wrapSroll{
        height: 100vh;
        width: 100vw;
        background: rgba(0, 0, 0, 0.04)
    }
    .artName_list{
        padding: 24rpx 24rpx 0 24rpx;
    }
    .news_nr{
        background: #fff;
        padding: 20rpx;
        margin-bottom: 20rpx;
        .news_con{
            display: flex;
            position: relative;
            .storyImg{
                width: 276rpx;
                height: 184rpx;
                border-radius: 10rpx;
                display: block;
                margin-left: 20rpx;
                background: #ccc;
            }
            .news_title{
                flex: 1;
                font-size: 30rpx;
                color: #000000;
                line-height: 40rpx;
                max-height: 80rpx;
                overflow: hidden;
                font-weight: bold;
            }
        }
        .news_info{
            display: flex;
            margin-bottom: 20rpx;
            .news_photo{
                width: 64rpx;
                height: 64rpx;
                border-radius: 50%;
                margin-right: 16rpx;
            }
            .news_author{
                flex: 1;
                font-size: 30rpx;
                color: #52A3FF;
                line-height: 64rpx;
            }
        }
        .news_view{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 296rpx;
            font-size: 20rpx;
            display: flex;
            justify-content: space-between;
            .news_view_num{
                color: #ADADAD;
                image{
                    width: 28rpx;
                    height: 18rpx;
                    display: inline-block;
                    margin-right: 4rpx;
                }
            }
            .news_type{
                height: 34rpx;
                padding: 0 20rpx;
                background:rgba(230,0,18,0.1);
                border-radius: 18rpx;
                line-height: 34rpx;
                color: #FF2600;
            }
        }
    }
    .news_nr.news_imgs_nr{
        flex-direction: column;
        .news_title{
            max-height: 40rpx;
            margin-bottom: 20rpx;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .img_con{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20rpx;
            image{
                width: 228rpx;
                height: 152rpx;
                background: #ccc;
            }
        }
        .news_view{
            position: static;
        }
    }
    .media_recom{
        padding: 20rpx 0;
        margin-bottom: 20rpx;
        .media_recom_bt{
            padding: 0 10rpx 0 4rpx;
            height: 42rpx;
            margin-bottom: 20rpx;
            font-size: 30rpx;
            color: #000;
            line-height: 42rpx;
            .media_recom_bt_more{
                color: #9D9D9D;
                float: right;
                image{
                    width: 12rpx;
                    height: 22rpx;
                    margin-left: 10rpx;
                    vertical-align: top;
                    margin-top: 10rpx;
                }
            }
        }
        .media_recom_con{
            // display: flex;
            // justify-content: space-around;
            white-space: nowrap;
            .media_recom_nr{
                width: 220rpx;
                background: #fff;
                padding: 40rpx 0;
                display: inline-block;
                vertical-align: top;
                margin-right: 20rpx;
                &:last-child{
                    margin-right: 0;
                }
                image{
                    width: 112rpx;
                    height: 112rpx;
                    display: block;
                    margin: 0 auto 10rpx auto;
                    border-radius: 50%;
                }
                .media_recom_author{
                    color: #000000;
                    font-size: 30rpx;
                    line-height: 42rpx;
                    margin-bottom: 10rpx;
                    text-align: center;
                }
                .media_recom_btn{
                    width: 120rpx;
                    height: 50rpx;
                    background:#C92C1D;
                    border-radius: 6rpx;
                    font-size: 24rpx;
                    color: #FFFFFF;
                    margin: 0 auto;
                    text-align: center;
                    line-height: 50rpx;
                }
            }
        }
    }
    .media_ad{
        margin-bottom: 20rpx;
        position: relative;
        .ad_img{
            display: block;
            width: 100%;
            height: 168rpx;
        }
        .ad_close{
            position: absolute;
            width: 40rpx;
            height: 40rpx;
            top: 20rpx;
            right: 20rpx;
        }
    }
    .moreLoading{
        height: 28rpx;
        width: 100%;
        text-align: center;
        line-height: 28rpx;
        font-size: 20rpx;
        color: #B3B3B3;
        padding: 20rpx 0;
        image{
            width: 24rpx;
            height: 24rpx;
            margin-right: 10rpx;
            vertical-align: middle;
        }
    }
</style>