<template>
    <scroll-view
        @scroll="handleScroll"
        @scrolltoupper="upper"
        @scrolltolower="loadMore"
        scroll-y
        scroll-with-animation="{{true}}"
        class='wrapSroll'>
        <view class='liveCon'>
            <block>
                <!-- 预告 -->
                <view class='live_nr' wx:for="{{liveData}}" wx:key='index' @tap="liveDetail({{item.id}})">
                    <view class='live_dt'>
                        <image class='liveImg' src='{{item.title_pic1}}' mode='aspectFit'/>
                        <view class='live_status live_advance' wx:if='{{liveinfo.status == 1}}'>预告</view>
                        <view class='live_status living' wx:elif='{{liveinfo.status == 2}}'><text></text>直播中</view>
                        <view class='live_status living' wx:else='{{liveinfo.status == 3}}'><text></text>回看</view>
                        <view class='live_info'>
                            <view class="live_author">{{item.source}}</view>
                            <view class="live_view"><image src='../../res/images/liveSee.png'/>{{item.pv}}</view>
                        </view>
                    </view>
                    <view class='live_dd'>{{item.title}}</view>
                </view>
            </block>
        </view>

    </scroll-view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    export default class Live extends wepy.page {
        config = {
            navigationBarTitleText: '直播'
        };
        onLoad(options){
            this.getLiveList();
        };
        data = {
            columnPage:1,
            liveData:[]
        };
        methods = {
            liveDetail(id){
                wepy.navigateTo({
                    url: '../../pages/detail/liveDetail?id='+id
                })
            },
            handleScroll(){
                // console.log( 222 );
            },
            /* 下拉加载 */
            upper(){
                console.log( '加载更多' );
            },
            /* 上拉加载更多 */
            loadMore(){
                this.columnPage = this.columnPage*1 + 1;
                this.getLiveList();
            }
        };
        async getLiveList(){
            let that = this;
            let params = {
                query:{
                    page:this.columnPage
                }
            }
            api.loading();
            const res = await api.GETLIVELIST(params);
            console.log( res );
            if( res.data.code == 200 ){
                for( let i=0; i<res.data.data.length; i++ ){
                    that.liveData.push( res.data.data[i] );
                }
                api.finishLoading();
                that.$apply();
            }else{
                api.finishLoading();
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        };

    }
</script>

<style lang="less">
    .wrapSroll{
        width: 100vw;
        height: 100vh;
    }
    .liveCon{
        padding: 24rpx 24rpx 0 24rpx;
        .live_nr{
            margin-bottom: 20rpx;
            background:rgba(255,255,255,1);
            box-shadow: 0px 6rpx 8rpx 0px rgba(0,0,0,0.14);
            .live_dt{
                position: relative;
                .liveImg{
                    display: block;
                    width: 100%;
                    height: 394rpx;
                    background: #ccc;
                }
                .live_status{
                    position: absolute;
                    top: 16rpx;
                    left: 16rpx;
                    height: 36rpx;
                    line-height: 36rpx;
                    background:#F7B500;
                    border-radius: 6rpx;
                    padding: 0 20rpx;
                    font-size: 20rpx;
                    color: #fff;
                }
                .live_status.live_advance{
                    background: #52A3FF;
                }
                .live_status.living{
                    background: #E02020;
                    padding: 0 12rpx 0 24rpx;
                    text{
                        position: absolute;
                        width: 8rpx;
                        height: 8rpx;
                        background:#fff;
                        border-radius: 50%;
                        left: 12rpx;
                        top: 14rpx;
                    }
                }
                .live_info{
                    position: absolute;
                    bottom: 10rpx;
                    left: 16rpx;
                    right: 20rpx;
                    height: 34rpx;
                    line-height: 34rpx;
                    font-size: 24rpx;
                    color: #FFFFFF;
                    .live_author{
                        float: left;
                    }
                    .live_view{
                        float: right;
                        image{
                            width: 26rpx;
                            height: 22rpx;
                            margin-right: 4rpx;
                        }
                    }
                }
            }
            .live_dd{
                font-size: 30rpx;
                color: #3A3A3A;
                line-height: 58rpx;
                height: 58rpx;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                padding: 0 16rpx;
                font-weight: bold;
            }
        }
    }
</style>