<template>
    <view class="wrap">
        <view class="swiper-tab">
            <view class="swiper-tab-item {{currentTab==0?'values':''}}" data-current="0" bindtap="clickTab">商品</view>
            <view class="swiper-tab-item {{currentTab==1?'values':''}}" data-current="1" bindtap="clickTab">视频</view>
            <view class="swiper-tab-item {{currentTab==2?'values':''}}" data-current="2" bindtap="clickTab">文章</view>
        </view>
            
        <view class="{{currentTab == 0 ? 'show':'hidden'}}">
            <scroll-view>1</scroll-view>
        </view>
        <view class="{{currentTab == 1 ? 'show':'hidden'}}">
            <scroll-view>2</scroll-view>
        </view>
        <view class="{{currentTab == 2 ? 'show':'hidden'}}">
            <scroll-view>3</scroll-view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Live extends wepy.page {
        config = {
            navigationBarTitleText: '直播'
        };
        onLoad(options){
            
        };
        data = {
            currentTab: 0,
        };
        clickTab (e) {
            var that = this;
            if (this.data.currentTab == e.target.dataset.current) {
                return false;
            } else {
                that.currentTab = e.target.dataset.current,
                console.log(that.data.currentTab)
            }
        };

    }
</script>

<style>
    .swiper-tab{
        width: 100%;
        color: #ccc;
        font-size: 16px;
        text-align: center;
        height: 88rpx;
        line-height: 88rpx;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }
    .swiper-tab-item{
        width: 30%; 
        color:#434343;
    }
    .values{
        color:#000;
        border-bottom: 4rpx solid #000; 
        font-size: 16px;
        font-weight: bold;
    }
    .show{
    display: block;
    }
    .hidden{
    display: none;
    }
</style>