<template>
    <view wx:if="{{canIUse}}">
        <!-- 授权成功 -->
        <view wx:if='{{userInfo!=null}}'>
            <image src='{{userInfo.avatarUrl}}'/>
            <view>{{userInfo.nickName}}</view>
        </view>
        <!-- 授权失败 -->
        <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取权限</button>
    </view>

    <view wx:else>请升级微信版本</view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/ApiConstants';
    export default class My extends wepy.page {
        config = {
            navigationBarTitleText: '我的'
        };
        data = {
            //判断小程序的API，回调，参数，组件等是否在当前版本可用。
            canIUse: wx.canIUse('button.open-type.getUserInfo'),
            userInfo: null,
        };
        onLoad(){
            const that = this, 
                userInfo = wepy.$instance.globalData.userInfo;
            if( userInfo != null ){
                that.userInfo = userInfo;
            }
        };
        onShow() {

        };
        onGotUserInfo(e) {
            let that = this;
            let userInfo = e.detail.userInfo || null;
            if (userInfo != null) {
                // httpUtil.loading();
                wx.login({
                    success: function (res) {
                        let code = res.code;
                        if (code) {
                            //发起网络请求
                            that.loginFromServer(code, userInfo);
                        } else {
                            console.log(456);
                            // httpUtil.finishLoading();
                            // httpUtil.toast("登录失败~" + res.errMsg);
                        }
                    }
                })
            }
        };

        async loginFromServer(code, user) {
            let that = this;
            let params = {
                code: code
            };
            console.log( params );
            const res = await api.LOGINURL(params);
            console.log( res );
            if( res.data.code == 200 ){
                // httpUtil.finishLoading();
                // if (data) {
                //     if (data.is_bind == 'yes') {
                //         app.setUserInfo(data.user_info);
                //         that.updateUserInfo();
                //         that.loadUserCenter();
                //     } else {
                //         app.setSessionId(data.user_info.session_id);
                //         wx.navigateTo({
                //             url: '/pages/home/login/login?nickName=' + user.nickName + '&avatarUrl=' + encodeURIComponent(user.avatarUrl) + '&bind_id=' + data.bind_id
                //         })
                //     }
                // } else {
                //     httpUtil.toast("登录失败~" + res.errMsg);
                // }
            }else{
                // httpUtil.finishLoading();
                // httpUtil.toast("登录失败~" + res.errMsg);
            }
        };
        
    }
</script>

<style lang="less">

</style>