<template>
    <view wx:if="{{canIUse}}">
        <!-- 授权失败 -->
        <!-- <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取权限</button> -->
        
        <!-- 已登录 -->
        <view class="loginIn" wx:if="{{userInfo!=null}}">
            <image src='../../res/images/photobg.jpg' class='loginIn_bg'/>
            <view class="loginIn_nr">
                <view class="avatar_nr">
                    <image src='{{userInfo.photo}}' class='avatar'/>
                </view>
                <view class="loginIn_bt">昵称：{{userInfo.name}}</view>
                <view class="loginIn_tip">这个用户还没有设置个性签名呢..</view>
            </view>
        </view>

        <!-- 未登录 -->
        <view class="loginOut" wx:else>
            <image src='../../res/images/logoutBg.png' class='loginOut_bg'/>
            <view class="loginOut_nr">
                <view class="loginOut_left">
                    <button class="loginOut_bt" open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">登录/注册</button>
                    <view class="loginOut_tip">点击登录 享受更多精彩信息</view>
                </view>
                <button class='loginOut_img' open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo"><image src='../../res/images/defaultAvatar.png'/></button>
            </view>
        </view>

        <view class="my_list">
            <view class="my_nr">
                <image src='../../res/images/icon_feedback.png' class='my_icon'/>
                <!-- 已登录 -->
                <button class="my_bt" @tap='feedBack()' wx:if="{{userInfo!=null}}">意见反馈<image src='../../res/images/my_more.png' class='my_more' /></button>
                <!-- 未登录 -->
                <button wx:else class="my_bt" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">意见反馈<image src='../../res/images/my_more.png' class='my_more' />
                </button>
            </view>
            <view class="my_nr">
                <image src='../../res/images/icon_about.png' class='my_icon'/>
                <view class="my_bt" @tap='aboutUs()'>关于我们<image src='../../res/images/my_more.png' class='my_more' />
                </view>
            </view>
            <!-- <view class="my_nr">
                <image src='../../res/images/APP.png' class='my_icon'/>
                <view class="my_bt" @tap='toAPP()'>APP<image src='../../res/images/my_more.png' class='my_more' />
                </view>
            </view> -->
        </view>
    </view>

    <view wx:else>请升级微信版本</view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/ApiConstants';
    export default class My extends wepy.page {
        config = {
            navigationBarTitleText: '我的'
        };
        data = {
            //判断小程序的API，回调，参数，组件等是否在当前版本可用。
            canIUse: wx.canIUse('button.open-type.getUserInfo'),
            userInfo: null,
            collectCar: [],
            likeModels: [],
        };
        onLoad(){
            const that = this, 
            userInfo = wepy.$instance.globalData.userInfo;
            if( userInfo != null ){
                that.userInfo = userInfo;
            }
            console.log( userInfo );
        };
        onShow() {
            if (wepy.$instance.isLogin()) {
                this.updateUserInfo()
            }
        };
        methods = {
            shareList:function(){
                wepy.navigateTo({
                    url: '../../pages/list/shareList'
                })
            },
            feedBack:function(){
                wepy.navigateTo({
                    url: '../../pages/aboutMy/feedback'
                })
            },
            aboutUs:function(){
                wepy.navigateTo({
                    url: '../../pages/aboutMy/aboutUs'
                })
            },
            toAPP:function(){
                wepy.navigateTo({
                    url: '../../pages/aboutMy/aboutApp'
                })
            }
        };
        onGotUserInfo(e){
            let that = this;
            let userInfo = e.detail.userInfo || null;
            if ( userInfo != null ) {
                wx.login({
                    success: function(res) {
                        let code = res.code;
                        if (code) {
                            //发起网络请求
                            console.log( code,userInfo );
                            that.loginFromServer(code, userInfo);
                        } else {
                            wepy.showToast({
                                title: '登录失败~' + res.errMsg,
                                icon: 'none',
                                duration: 2000
                            });
                        }
                    }
                })
            }
        }

        async loginFromServer(code,user) {
            let that = this;
            let params = {
                query:{
                    code: code
                }
            };
            api.loading();
            const res = await api.GETLOGIN(params);
            console.log( res );
            if( res.data.code == 200 ){
                api.finishLoading();
                if( res.data.data ){
                    let _data = res.data.data;
                    if (_data.is_bind == 'yes') {
                        wepy.$instance.setUserInfo(_data.user_info);
                        that.updateUserInfo();
                        that.$apply();
                    } else {
                        wepy.$instance.setSessionId(_data.user_info.session_id);
                        wepy.navigateTo({
                            url: './../aboutMy/login?nickName=' + user.nickName + '&avatarUrl=' + encodeURIComponent(user.avatarUrl) + '&bind_id=' + _data.bind_id
                        })
                    }
                }else{
                    wepy.showToast({
                        title: '登录失败~' + res.data.message,
                        icon: 'none',
                        duration: 2000
                    });
                }
            }else{
                api.finishLoading();
                wepy.showToast({
                    title: '登录失败~' + res.data.message,
                    icon: 'none',
                    duration: 2000
                });
            }
        };

        updateUserInfo() {
            this.userInfo = wepy.$instance.globalData.userInfo
        }
        
    }
</script>

<style lang="less">
    button{
        padding: 0;
        margin: 0;
        text-align: left;
        background: rgba(0,0,0,0);
        border-radius: 0;
        font-size: 0;
        line-height: auto;
        box-sizing: content-box;
        &::after{
            display: none;
        }
    }
    .loginOut{
        position: relative;
        padding-bottom: 94rpx;
        background: #fff;
        border-bottom: 20rpx solid #F5F5F5;
        .loginOut_bg{
            display: block;
            width: 100%;
            height: 356rpx;
        }
        .loginOut_nr{
            position: absolute;
            bottom: 124rpx;
            left: 50rpx;
            right: 46rpx;
            display: flex;
            image{
                width: 152rpx;
                height: 152rpx;
            }
            .loginOut_left{
                flex: 1;
                overflow: hidden;
                .loginOut_bt{
                    height: 66rpx;
                    font-size: 48rpx;
                    color: #2C2C2C;
                    line-height: 66rpx;
                    overflow: hidden;

                }
                .loginOut_tip{
                    height: 40rpx;
                    font-size: 28rpx; 
                    color: #818181;
                    line-height: 40rpx;
                    overflow: hidden;
                }
            }
        }
    }
    .loginIn{
        position: relative;
        border-bottom: 20rpx solid #F5F5F5;
        .loginIn_bg{
            display: block;
            width: 100%;
            height: 470rpx;
        }
        .loginIn_nr{
            position: absolute; 
            width: 100%;
            top: 148rpx;
            text-align: center;
            .avatar_nr{
                width: 148rpx;
                height: 148rpx;
                padding: 2rpx;
                border-radius: 50%; 
                margin: 0 auto 18rpx auto;
                background: #fff;
                overflow: hidden;
                .avatar{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .loginIn_bt{
                color: #FFFFFF;
                font-size: 30rpx;
                line-height: 42rpx;
                margin-bottom: 10rpx;
                font-weight: bold;
            }
            .loginIn_tip{
                color: #FFFFFF;
                font-size: 24rpx;
                line-height: 34rpx;
            }
        }
    }
    .my_list{
        .my_nr{
            display: flex;
            padding: 0 0 0 32rpx;
            position: relative;
            .my_icon{
                width: 40rpx;
                height: 40rpx;
                margin-right: 20rpx;
                margin-top: 30rpx;
            }
            .my_bt{
                flex: 1;
                color:rgba(0,0,0,0.85);
                line-height: 42rpx;
                height: 42rpx;
                font-size: 30rpx;
                border-bottom: 4rpx solid #f5f5f5;
                padding: 30rpx 0 28rpx 0;
                .my_more{
                    float: right;
                    width: 18rpx;
                    height: 32rpx;
                    margin-right: 40rpx;
                    margin-top: 5rpx;
                }
            }
        }
    }
</style>