<template>
    <view wx:if="{{canIUse}}">
        <!-- 授权成功 -->
        <!-- <view wx:if='{{userInfo!=null}}'>
            <image src='{{userInfo.avatarUrl}}'/>
            <view>{{userInfo.nickName}}</view>
        </view> -->
        <!-- 授权失败 -->
        <!-- <button open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取权限</button> -->
        <!-- 未登录 -->
        <!-- <view class="loginOut">
            <image src='../../res/images/logoutBg.png' class='loginOut_bg'/>
            <view class="loginOut_nr">
                <view class="loginOut_left">
                    <view class="loginOut_bt">登录/注册</view>
                    <view class="loginOut_tip">点击登录 享受更多精彩信息</view>
                </view>
                <image src='../../res/images/defaultAvatar.png' />
            </view>
        </view> -->

        <!-- 已登录 -->
        <view class="loginIn">
            <image src='../../res/images/photobg.jpg' class='loginIn_bg'/>
            <view class="loginIn_nr">
                <view class="avatar_nr">
                    <image src='../../res/images/defaultAvatar.png' class='avatar'/>
                </view>
                <view class="loginIn_bt">昵称：小势八万</view>
                <view class="loginIn_tip">这个用户还没有设置个性签名呢..</view>
            </view>
        </view>

        <view class="my_list">
            <view class="my_nr">
                <image src='../../res/images/icon_share.png' class='my_icon'/>
                <view class="my_bt" @tap='shareList()'>我的分享<image src='../../res/images/my_more.png' class='my_more' />
                </view>
            </view>
            <view class="my_nr">
                <image src='../../res/images/icon_feedback.png' class='my_icon'/>
                <view class="my_bt" @tap='feedBack()'>意见反馈<image src='../../res/images/my_more.png' class='my_more' />
                </view>
            </view>
            <view class="my_nr">
                <image src='../../res/images/icon_about.png' class='my_icon'/>
                <view class="my_bt" @tap='aboutUs()'>关于我们<image src='../../res/images/my_more.png' class='my_more' />
                </view>
            </view>
            <view class="my_nr">
                <image src='../../res/images/APP.png' class='my_icon'/>
                <view class="my_bt" @tap='toAPP()'>APP<image src='../../res/images/my_more.png' class='my_more' />
                </view>
            </view>
        </view>
    </view>

    <view wx:else>请升级微信版本</view>
</template>

<script>
    import wepy from 'wepy';
    import api from '../../api/ApiConstants';
    export default class My extends wepy.page {
        config = {
            navigationBarTitleText: '我的'
        };
        data = {
            //判断小程序的API，回调，参数，组件等是否在当前版本可用。
            canIUse: wx.canIUse('button.open-type.getUserInfo'),
            userInfo: null,
        };
        onLoad(){
            const that = this, 
                userInfo = wepy.$instance.globalData.userInfo;
            if( userInfo != null ){
                that.userInfo = userInfo;
            }
        };
        onShow() {

        };
        methods = {
            shareList:function(){
                wepy.navigateTo({
                    url: '../../pages/list/shareList'
                })
            },
            feedBack:function(){
                wepy.navigateTo({
                    url: '../../pages/aboutMy/feedback'
                })
            },
            aboutUs:function(){
                wepy.navigateTo({
                    url: '../../pages/aboutMy/aboutUs'
                })
            },
            toAPP:function(){
                wepy.navigateTo({
                    url: '../../pages/aboutMy/aboutApp'
                })
            }
        };
        onGotUserInfo(e) {
            let that = this;
            let userInfo = e.detail.userInfo || null;
            if (userInfo != null) {
                // httpUtil.loading();
                wx.login({
                    success: function (res) {
                        let code = res.code;
                        if (code) {
                            //发起网络请求
                            that.loginFromServer(code, userInfo);
                        } else {
                            console.log(456);
                            // httpUtil.finishLoading();
                            // httpUtil.toast("登录失败~" + res.errMsg);
                        }
                    }
                })
            }
        };

        async loginFromServer(code, user) {
            let that = this;
            let params = {
                code: code
            };
            console.log( params );
            const res = await api.LOGINURL(params);
            console.log( res );
            if( res.data.code == 200 ){
                // httpUtil.finishLoading();
                // if (data) {
                //     if (data.is_bind == 'yes') {
                //         app.setUserInfo(data.user_info);
                //         that.updateUserInfo();
                //         that.loadUserCenter();
                //     } else {
                //         app.setSessionId(data.user_info.session_id);
                //         wx.navigateTo({
                //             url: '/pages/home/login/login?nickName=' + user.nickName + '&avatarUrl=' + encodeURIComponent(user.avatarUrl) + '&bind_id=' + data.bind_id
                //         })
                //     }
                // } else {
                //     httpUtil.toast("登录失败~" + res.errMsg);
                // }
            }else{
                // httpUtil.finishLoading();
                // httpUtil.toast("登录失败~" + res.errMsg);
            }
        };
        
    }
</script>

<style lang="less">
    .loginOut{
        position: relative;
        padding-bottom: 94rpx;
        background: #fff;
        border-bottom: 20rpx solid #F5F5F5;
        .loginOut_bg{
            display: block;
            width: 100%;
            height: 356rpx;
        }
        .loginOut_nr{
            position: absolute;
            bottom: 124rpx;
            left: 50rpx;
            right: 46rpx;
            display: flex;
            image{
                width: 152rpx;
                height: 152rpx;
            }
            .loginOut_left{
                flex: 1;
                overflow: hidden;
                .loginOut_bt{
                    height: 66rpx;
                    font-size: 48rpx;
                    color: #2C2C2C;
                    line-height: 66rpx;
                    overflow: hidden;
                }
                .loginOut_tip{
                    height: 40rpx;
                    font-size: 28rpx; 
                    color: #818181;
                    line-height: 40rpx;
                    overflow: hidden;
                }
            }
        }
    }
    .loginIn{
        position: relative;
        border-bottom: 20rpx solid #F5F5F5;
        .loginIn_bg{
            display: block;
            width: 100%;
            height: 470rpx;
        }
        .loginIn_nr{
            position: absolute; 
            width: 100%;
            top: 148rpx;
            text-align: center;
            .avatar_nr{
                width: 148rpx;
                height: 148rpx;
                padding: 2rpx;
                border-radius: 50%; 
                margin: 0 auto 18rpx auto;
                background: #fff;
                .avatar{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .loginIn_bt{
                color: #FFFFFF;
                font-size: 30rpx;
                line-height: 42rpx;
                margin-bottom: 10rpx;
                font-weight: bold;
            }
            .loginIn_tip{
                color: #FFFFFF;
                font-size: 24rpx;
                line-height: 34rpx;
            }
        }
    }
    .my_list{
        .my_nr{
            display: flex;
            padding: 0 0 0 32rpx;
            position: relative;
            .my_icon{
                width: 40rpx;
                height: 40rpx;
                margin-right: 20rpx;
                margin-top: 30rpx;
            }
            .my_bt{
                flex: 1;
                color:rgba(0,0,0,0.85);
                line-height: 42rpx;
                height: 42rpx;
                font-size: 30rpx;
                border-bottom: 4rpx solid #f5f5f5;
                padding: 30rpx 0 28rpx 0;
                .my_more{
                    float: right;
                    width: 18rpx;
                    height: 32rpx;
                    margin-right: 40rpx;
                    margin-top: 5rpx;
                }
            }
        }
    }
</style>