<template>
    <scroll-view
        @scroll="handleScroll"
        @scrolltoupper="upper"
        @scrolltolower="loadMore"
        scroll-y
        scroll-with-animation="{{true}}"
        class='wrapSroll'>
        <view class='videoCon'>
            <block wx:for='{{videoData}}' wx:key='{{index}}'>
                <view class='video_nr'>
                    <view class='video_bt' @tap='liveDetail({{item.id}})'>{{item.title}}</view>
                    <view class="video_player">
                        <video src="{{item.video}}" controls='true' id='video{{item.id}}'></video>
                        <view class='coverCon' style="display: {{ playIndex == item.id ? 'none' : 'block' }};" id="{{item.id}}" @tap='setVideo({{item.id}})'>
                            <cover-view class="controls" id="controls" >
                                <cover-image src="{{item.title_pic1}} " />
                            </cover-view>
                            <cover-view class="play" style="z-index:200;">
                                <cover-image src="./../../res/images/iconplay.png"/>
                            </cover-view>
                        </view>
                        <!-- <image src='{{item.title_pic1}}'></image> -->
                    </view>
                    <view class="video_info">
                        <view class="video_author"><image src='{{item.photo}}'/>{{item.source}}</view>
                        <view class="video_view"><image src='../../res/images/iconlook.png'/>{{item.pv}}</view>
                    </view>
                </view>
            </block>
        </view>
        <block wx:if='{{loadFlag}}'>
            <view class="moreLoading" wx:if='{{loading}}'>
                <image src="../../res/images/homeLoading.png"/>数据加载 更多精彩
            </view>
        </block>
        <block wx:else>
            <view class="moreLoading">内容已全部加载完成 ~</view>
        </block>
        
    </scroll-view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    export default class Video extends wepy.page {
        config = {
            navigationBarTitleText: '视频'
        };
        onLoad(options){
            this.getVideoList();
        };
        data = {
            columnPage:1,
            videoData:[],
            playIndex:-1,
            loading:false,
            loadFlag:true
        };
        methods = {
            liveDetail(id){
                wepy.navigateTo({
                    url: '../../pages/detail/videoDetail?id='+id
                })
            },
            handleScroll(e){
                let that = this;
                let query = wx.createSelectorQuery();//查询
                let wh = wx.getSystemInfoSync().windowHeight;//可视区域高度
                if ( that.playIndex>0 ) {
                    const id = that.playIndex;
                    query
                        .select('#video' + id)
                        .boundingClientRect(rect => { // 我查询的是包裹视频的元素，可根据需求
                            let top = rect.top;//距离顶部高度
                            let vh = rect.height;//元素高度
                            if (top < 0 || bottom > (vh+wh) ){//当视频距离顶部为零，测了下，这个为0，视频不可见。
                                var videoContextPrev = wx.createVideoContext("video" + that.playIndex)
                                videoContextPrev.seek(0)
                                videoContextPrev.pause();
                                that.playIndex = -1;
                                that.$apply();
                            }
                        })
                        .exec();
                }
            },
            /* 下拉加载 */
            upper(){
                console.log( '加载更多' );
            },
            /* 上拉加载更多 */
            loadMore(){
                if( this.loadFlag ){
                    this.columnPage = this.columnPage*1 + 1;
                    this.getVideoList();
                }
            },
            setVideo( videoId ){
                // var index = e.currentTarget.dataset.id;
                var that = this;
                // that.playIndex = videoId;

                //停止正在播放的视频
                var videoContextPrev = wx.createVideoContext("video" + that.playIndex)
                videoContextPrev.seek(0)
                videoContextPrev.pause()

                setTimeout(function () {
                    //将点击视频进行播放
                    var videoContext = wx.createVideoContext('video' + videoId)
                    videoContext.play();
                    that.playIndex = videoId;
                    that.$apply();
                }, 100)
            }
        };
        async getVideoList(){
            let that = this;
            let params = {
                query:{
                    page:that.columnPage
                }
            }
            if( that.columnPage == 1 ){
                api.loading();;
            }else{
                that.loading = true;
                that.$apply();
            }
            const res = await api.GETVIDEOLIST(params);
            console.log( res );
            if( res.data.code == 200 ){
                if( res.data.data.length > 0 ){
                    for( let i=0; i<res.data.data.length; i++ ){
                        that.videoData.push( res.data.data[i] );
                    }
                    that.$apply();
                }else{
                    // 没有更多数据
                    that.loadFlag = false;
                    wepy.showToast({
                        title: '全部加载完成 ~',
                        icon: 'none',
                        duration: 2000
                    });
                }
                if( that.columnPage == 1 ){
                    api.finishLoading();
                }else{
                    that.loading = false;
                    that.$apply();
                }
            }else{
                if( that.columnPage == 1 ){
                    api.finishLoading();
                }else{
                    that.loading = false;
                    that.$apply();
                }
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        };
    }
</script>

<style lang="less">
    .wrapSroll{
        width: 100vw;
        height: 100vh;
    }
    .videoCon{
        padding: 24rpx 24rpx 0 24rpx;
        .video_nr{
            margin-bottom: 20rpx;
            .video_bt{
                font-size: 30rpx;
                color:#000000;
                line-height: 34rpx;
                font-weight: bold;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .video_player{
                width: 100%;
                height: 394rpx;
                border-radius: 10rpx;
                overflow: hidden;
                margin: 16rpx 0 20rpx 0;
                position: relative;
                video{
                    width: 100%;
                    height: 100%;
                }
                .coverCon{
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    .controls{
                        width: 100%;
                        height: 100%;
                        background: #ccc;
                        cover-image{
                            background: #ccc;
                        }
                    }
                    .play{
                        width: 80rpx;
                        height: 80rpx;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -40rpx;
                        margin-left: -40rpx;
                        image{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
            .video_info{
                display: flex;
                justify-content: space-between;
                height: 64rpx;
                line-height: 64rpx;
                .video_author{
                    font-size: 30rpx;
                    color: #000000;
                    image{
                        width: 64rpx;
                        height: 64rpx;
                        vertical-align: top;
                        margin-right: 12rpx;
                        border-radius: 50%;
                    }
                }
                .video_view{
                    font-size: 20rpx;
                    color: #9D9D9D;
                    image{
                        width: 32rpx;
                        height: 20rpx;
                        margin-right: 6rpx;
                    }
                }
            }
        }
    }
    .moreLoading{
        height: 28rpx;
        width: 100%;
        text-align: center;
        line-height: 28rpx;
        font-size: 20rpx;
        color: #B3B3B3;
        padding: 20rpx 0;
        image{
            width: 24rpx;
            height: 24rpx;
            margin-right: 10rpx;
            vertical-align: middle;
        }
    }
</style>