<template>
    <scroll-view
        @scroll="handleScroll"
        @scrolltoupper="upper"
        @scrolltolower="loadMore"
        scroll-y
        scroll-with-animation="{{true}}"
        class='wrapSroll'>
        <view class='videoCon'>
            <block wx:for='{{videoData}}' wx:key='{{index}}'>
                <view class='video_nr'>
                    <view class='video_bt' @tap='liveDetail({{item.id}})'>{{item.title}}</view>
                    <view class="video_player">
                        <video src="{{item.video}}" controls='true'></video>
                    </view>
                    <view class="video_info">
                        <view class="video_author"><image src='{{item.photo}}'/>{{item.source}}</view>
                        <view class="video_view"><image src='../../res/images/iconlook.png'/>{{item.pv}}</view>
                    </view>
                </view>
            </block>
        </view>
    </scroll-view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    export default class Video extends wepy.page {
        config = {
            navigationBarTitleText: '视频'
        };
        onLoad(options){
            this.getVideoList();
        };
        data = {
            columnPage:1,
            videoData:[]
        };
        methods = {
            liveDetail(id){
                wepy.navigateTo({
                    url: '../../pages/detail/videoDetail?id='+id
                })
            },
            handleScroll(){
                // console.log( 222 );
            },
            /* 下拉加载 */
            upper(){
                console.log( '加载更多' );
            },
            /* 上拉加载更多 */
            loadMore(){
                this.columnPage = this.columnPage*1 + 1;
                this.getVideoList();
            }
        };
        async getVideoList(){
            let that = this;
            let params = {
                query:{
                    page:this.columnPage
                }
            }
            api.loading();
            const res = await api.GETVIDEOLIST(params);
            console.log( res );
            if( res.data.code == 200 ){
                console.log( res.data.data.length );
                for( let i=0; i<res.data.data.length; i++ ){
                    that.videoData.push( res.data.data[i] );
                }
                api.finishLoading();
                that.$apply();
            }
        };
    }
</script>

<style lang="less">
    .wrapSroll{
        width: 100vw;
        height: 100vh;
    }
    .videoCon{
        padding: 24rpx 24rpx 0 24rpx;
        .video_nr{
            margin-bottom: 20rpx;
            .video_bt{
                font-size: 30rpx;
                color:#000000;
                line-height: 34rpx;
                font-weight: bold;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .video_player{
                width: 100%;
                height: 394rpx;
                border-radius: 10rpx;
                overflow: hidden;
                margin: 16rpx 0 20rpx 0;
                video{
                    width: 100%;
                    height: 100%;
                }
            }
            .video_info{
                display: flex;
                justify-content: space-between;
                height: 64rpx;
                line-height: 64rpx;
                .video_author{
                    font-size: 30rpx;
                    color: #000000;
                    image{
                        width: 64rpx;
                        height: 64rpx;
                        vertical-align: top;
                        margin-right: 12rpx;
                        border-radius: 50%;
                    }
                }
                .video_view{
                    font-size: 20rpx;
                    color: #9D9D9D;
                    image{
                        width: 32rpx;
                        height: 20rpx;
                        margin-right: 6rpx;
                    }
                }
            }
        }
    }
</style>