<template>
    <view class="wrap">
        <image src='../../res/images/login_logo.png' class='about_logo' />
        <view class='about_detail'> {{aboutStr}} </view>
        <view class='version'>当前版本：V1.5.6</view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    export default class AboutUs extends wepy.page {
        config = {
            navigationBarTitleText: '关于我们'
        };
        onLoad(options){
            this.aboutUs();
        };
        data = {
            aboutStr:'',
            aboutcode:'11'
        };
        async aboutUs(){
            let that = this;
            let params = {}
            api.loading();
            const res = await api.ABOUTUS(params);
            console.log( res );
            if( res.data.code == 200 ){
                that.aboutStr = res.data.data;
                that.aboutcode = res.data.code;
                api.finishLoading();
                that.$apply();
            }else{
                api.finishLoading();
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        };

    }
</script>

<style lang="less">
    .wrap{
        .about_logo{
            width: 180rpx;
            height: 196rpx;
            display: block;
            margin: 70rpx auto 50rpx auto; 
        }
        .about_detail{
            padding: 0 24rpx;
            color: #3A3A3A;
            line-height: 42rpx;
            font-size: 30rpx;
            margin-bottom: 40rpx;
        }
        .version{
            color: #9D9D9D;
            font-size: 24rpx;
            line-height: 34rpx;
            padding-top: 120rpx;
            text-align: center;
        }
    }
</style>