<template>
    <view class="wrap">
        <view class='feedback_nr'>
            <form bindsubmit="bindFormSubmit">
                <textarea 
                    placeholder="请写下您的意见或建议"
                    placeholder-class='feedbackHolder'
                    maxlength='200'
                    cursor-spacing='5'
                    hold-keyboard='true'
                    disable-default-padding='true'
                    bindinput="onInputChange"
                    name='feedback'></textarea>
                <button form-type="submit" class="submit_feedback"><image src='../../res/images/login_btn.png' /></button>
            </form>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    export default class Feedback extends wepy.page {
        config = {
            navigationBarTitleText: '意见反馈'
        };
        onLoad(options){
            
        };
        data = {
            otherContent:''
        };
        methods = {
            bindFormSubmit:function(e){
                let that = this;
                if( e.detail.value.feedback ){
                    that.otherContent = e.detail.value.feedback;
                    that.getRecommend();
                }else{
                    wepy.showToast({
                        title: '请输入反馈内容~',
                        icon: 'none',
                        duration: 2000
                    });
                }
            }
        };
        async getRecommend() {
            let that = this;
            let params = {
                query:{
                    recommend: that.otherContent
                }
            };
            api.loading();
            const res = await api.RECOMMEND(params);
            console.log( res );
            if( res.data.code == 200 ){
                api.finishLoading();
                wepy.showToast({
                    title: '反馈成功~',
                    icon: 'success',
                    duration: 2000
                });
            }else{
                api.finishLoading();
                wepy.showToast({
                    title: res.data.message,
                    icon: 'none',
                    duration: 2000
                });
            }
        };
    }
</script>

<style lang="less">
    .feedbackHolder{
        font-size: 30rpx;
        color: #AEAEAE;
    }
    .feedback_nr{
        padding: 24rpx 24rpx 0 24rpx;
        textarea{
            width: 100%;
            height: 328rpx;
            background:#fff;
            border-radius: 8rpx;
            border:1px solid #DEDEDE;
            box-sizing: border-box;
            padding: 20rpx;
            line-height: 42rpx;
            color: #333;
            font-size: 30rpx;
            margin-bottom: 60rpx;
        }
        .submit_feedback{
            padding: 0;
            background: rgba(0, 0, 0, 0);
            margin: 0 auto;
            image{
                width: 590rpx;
                height: 92rpx;
                vertical-align: top;
            }
        }
        .disbale{
            background: #ccc;
        }
        .submit_feedback::after{
            display: none;
        }
    }

</style>