<template lang="wxml">
    <!-- 图片 -->
    <view class='photo_list' wx:if="{{colSpell==('photo')}}">
        <view class='photo_con'>
            <view class='photo_nr' wx:for="{{newsList}}" wx:key="index">
                <view class='photo_bt' @tap="photoList({{item.id}})">{{item.prd_brand}}-{{item.prd_sign}}</view>
                <view class='photo_img' @tap="photoList({{item.id}})">
                    <image wx:for="{{item.images}}" wx:key="{{inx}}" src="{{item}}"/>
                </view>
                <view class='photo_info'>
                    <view class='photo_author'>{{item.source}}</view>
                    <view class='photo_view'><image src="./../res/images/iconlook.png" />{{item.pv}}</view>
                </view>
            </view>
        </view>
    </view>
    
    <!-- 专题 -->
    <view class='special_list' wx:elif="{{colSpell==('splice')}}">
        <view class='special_con'>
            <view class='special_nr' wx:for="{{newsList}}" wx:key='index' @tap="specialList({{item.id}})">
                <view class='special_type'>{{item.name}}</view>
                <image class='special_img' src="{{item.cover}}" />
                <view class='special_enter'>进入专题</view>
            </view>
        </view>
    </view>

    <!-- 播报 -->
    <view class='report_list' wx:elif="{{colSpell==('letter')}}">
        <block wx:for='{{newsList}}' wx:key="index" wx:for-item='item' wx:for-index='parentIndex'>
            <view class='report_con'>
                <view class='report_date'><view><image src="../res/images/icon_time.png" />{{item[0].day}}</view></view>
                <view class='report_nr' wx:for='{{item}}' wx:key="index" wx:for-item='report' wx:for-index='childInx'>
                    <view class='report_time'>{{report.time}}</view>
                    <view class="report_info">
                        <view class="report_bt">{{report.title}}</view>
                        <view class="report_detail {{report.falg ? 'report_detail_all' : ''}}">{{report.content}}</view>
                        <view class='report_btn' wx:if='{{report.falg}}'><view class='toggle_btn' @tap="toggleDetail('hide')" data-parent='{{parentIndex}}' data-child='{{childInx}}'>收起<image src="../res/images/hide.png" /></view></view>
                        <view class='report_btn' wx:else><view class='toggle_btn' @tap="toggleDetail('show')" data-parent='{{parentIndex}}' data-child='{{childInx}}'>展开<image src="../res/images/show.png" /></view></view>
                    </view>
                </view>
            </view>
        </block>
    </view>

    <!-- 文章信息流 -->
    <view class='news_list' wx:else>
        {{newsList.length}}
        <swiper class='swiper' wx:if="{{colSpell==('jiaodian')}}"
            indicator-dots='true'
            autoplay='true'
            interval='2000'
            duration='500 '
            circular='true'
            indicator-color='#fff'
            indicator-active-color='#000' >
            <block wx:for="{{focus}}" wx:key='index'>
                <swiper-item>
                    <image wx:if="{{ item.type == ('video') }}"  
                        @tap="videoDetail({{item.id}})" 
                        src="{{item.title_pic1}}" 
                        title="{{item.title}}" class="slide-image"/>

                    <image wx:else
                        @tap="storyDetail({{item.id}})" 
                        src="{{item.title_pic1}}" 
                        title="{{item.title}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>

        <block
            wx:for="{{newsList}}"
            wx:key="index">

            <block wx:if="{{item.type==('story')}}">
                <view wx:if='{{item.imgs && item.imgs.length > 0}}' class='news_imgs_nr news_nr'>
                    <view class='news_con' @tap="storyDetail({{item.id}})">
                        <view class='news_title'>{{item.title}}</view>
                    </view>
                    <view class='img_con' @tap="storyDetail({{item.id}})">
                        <image src="{{item}}" wx:for="{{item.imgs}}" wx:key="{{inx}}"/>
                    </view>
                    <view class='news_info'>
                        <!-- <text class='news_type'>{{item.author}}</text> -->
                        <text class='news_author'>{{item.source}}</text>
                        <view class='news_view'><image src="./../res/images/iconlook.png" />{{item.pv}}</view>
                    </view>
                </view>
                <view class="news_nr" wx:else>
                    <view class='news_con'>
                        <view class='news_title' @tap="storyDetail({{item.id}})">{{item.title}}</view>
                        <view class='news_info'>
                            <!-- <text class='news_type'>{{item.author}}</text> -->
                            <text class='news_author'>{{item.source}}</text>
                            <view class='news_view'><image src="./../res/images/iconlook.png" />{{item.pv}}</view>
                        </view>
                    </view>
                    <view class='img_con' @tap="storyDetail({{item.id}})">
                        <image src="{{item.title_pic1}}" />
                    </view>
                </view>
            </block>
            <block wx:elif="{{item.type==('video')}}">
                <!-- 视频 -->
                <view class='news_imgs_nr news_nr'> 
                    <view class='news_con' @tap="videoDetail({{item.id}})">
                        <view class='news_title'>{{item.title}}</view>
                    </view>
                    <view class='img_con news_nr_video' @tap="videoDetail({{item.id}})">
                        <image class='blockImg' src="{{item.title_pic1}}"/>
                        <view class='videoMask'><image src="./../res/images/iconplay.png" /></view>
                    </view>
                    <view class='news_info'>
                        <!-- <text class='news_type'>{{item.source}}</text> -->
                        <text class='news_author'>{{item.source}}</text>
                        <view class='news_view'><image src="./../res/images/iconlook.png" />{{item.pv}}</view>
                    </view>
                </view>
            </block>
        </block>
    </view>

    <block wx:if='{{loadFlag}}'>
        <view class="moreLoading" wx:if='{{loading}}'>
            <image src="./../res/images/homeLoading.png"/>数据加载 更多精彩
        </view>
    </block>
    <block wx:else>
        <view class="moreLoading">内容已全部加载完成 ~</view>
    </block>

</template>

<script>
    import wepy from 'wepy';
    import api from './../api/ApiConstants';
    export default class Column extends wepy.component {
        props = {
            colType:{
                type: String,
                default: 'tuijian'
            },
            colPage:{
                type: Number,
                default: 1 
            },
            colId:{
                type:Number,
                default: 1
            },
            colSpell:{
                type:String,
                default: 'jiaodian'
            }
        };
        components = {
            // that.$emit('tabClick',cat_id,menu_id,type,cat_spell);
        };
        onLoad(){
            this.getNewsList( this.colId,this.colType,this.colPage,this.colSpell );
        };
        data = {
            focus:[],
            newsList:[],
            letter:[],
            loading:false,
            loadFlag:true,
            cat_spell:'jiaodian'
        };
        methods = {
            storyDetail:function(id){
                wepy.navigateTo({
                    url: '../../pages/detail/story?id='+id
                })
            },
            specialList:function(id){
                wepy.navigateTo({
                    url: '../../pages/list/specialList?id='+id
                })
            },
            photoList:function(id){
                wepy.navigateTo({
                    url: '../../pages/list/photoList?id='+id
                })
            },
            videoDetail:function(id){
                wepy.navigateTo({
                    url: '../../pages/detail/videoDetail?id='+id
                })
            },
            toggleDetail:function(type,e){
                const that = this,
                    parentIndex = e.currentTarget.dataset.parent,
                    childInx = e.currentTarget.dataset.child;
                if( type == 'show' ){
                    that.newsList[parentIndex][childInx].falg = true;
                }else{
                    that.newsList[parentIndex][childInx].falg = false;
                }
            }     
        };
        disposeReport(){
            const that = this;
            let curDate = that.letter[0].day;
            let newReport = [];
            let inx = 0;
            newReport[inx] = [];
            that.letter.forEach(item => {
                item.falg = false;
                if( item.day == curDate ){
                    newReport[inx].push( item );
                }else{
                    curDate = item.day;
                    inx++;
                    newReport[inx] = [];
                    newReport[inx].push( item );
                }
            });
            that.newsList = newReport;
        };
        events = {
            requestType( cat_id,menu_id,type,cat_spell,page ){
                const that = this;
                console.log( that.cat_spell,cat_spell );
                if( that.cat_spell != cat_spell ){
                    that.newsList = [];
                    that.bobaoData = [];
                    that.cat_spell = cat_spell;
                    that.loadFlag = true;
                    // 模板数据变更后更新
                    that.$apply();
                }
                if( that.loadFlag ){
                    that.getNewsList( menu_id,type,page,cat_spell,cat_id );
                }
            }
        };
        
        async getNewsList( menu_id,type,page,spell,cat_id ){ // id,type(index),page,spell
            let that = this;
            // 首页默认列表
            if( type=='index' ){
                let params = {
                    query:{
                        page: page,
                        type: spell,
                        id:menu_id,
                        ua_from:'program'
                    }
                };
                if( that.columnPage == 1 ){
                    api.loading();;
                }else{
                    that.loading = true;
                    that.$apply();
                }
                const res = await api.GETTYPEINDEX( params );
                console.log( res );
                if( res.data.code == 200 ){
                    if( res.data.data.storyData.length > 0 ){
                        if(page == 1){
                            that.focus = res.data.data.focus;
                        }
                        for( let i=0; i<res.data.data.storyData.length; i++ ){
                            that.newsList.push( res.data.data.storyData[i] );
                        }
                        if( that.columnPage == 1 ){
                            api.finishLoading();
                        }else{
                            that.loading = false;
                        }
                        that.$apply();
                    } else {
                        // 没有更多数据
                        that.setLoadFlag();
                    }
                }else{
                    // 加载失败
                    that.setLoadError();
                }
            } else if( type=='hand' ) {//首页手动列表
                let params = {
                    query:{
                        page: page,
                        type: spell,
                        id:menu_id,
                        ua_from:'program',
                        typeData:{cat_api_filed:cat_id}
                    }
                };
                if( that.columnPage == 1 ){
                    api.loading();;
                }else{
                    that.loading = true;
                    that.$apply();
                }
                const res = await api.GETTYPEHAND( params );
                console.log( res );
                if( res.data.code == 200 ){
                    if( spell == 'letter' ){
                        if( res.data.data.length > 0 ){
                            for( let i=0; i<res.data.data.length; i++ ){
                                that.letter.push( res.data.data[i] );
                            }
                            that.disposeReport();
                        }else{
                            // 没有更多数据
                            that.setLoadFlag();
                        }
                    }else if( spell == 'photo' || spell == 'splice' ){
                        if( res.data.data.length > 0 ){
                            for( let i=0; i<res.data.data.length; i++ ){
                                that.newsList.push( res.data.data[i] );
                            }
                        }else{
                            // 没有更多数据
                            that.setLoadFlag();
                        }
                    }else{
                        let _length = res.data.data.storyData.length;
                        if( _length > 0 ){
                            for( let i=0; i<_length; i++ ){
                                that.newsList.push( res.data.data.storyData[i] );
                            }
                        }else{
                            // 没有更多数据
                            that.setLoadFlag();
                        }
                    }
                    if( that.columnPage == 1 ){
                        api.finishLoading();
                    }else{
                        that.loading = false;
                    }
                    that.$apply();
                }else{
                    // 加载失败
                    that.setLoadError();
                }
            } else {
                let params = {
                    query:{
                        page: page,
                        type: spell,
                        id:menu_id,
                        ua_from:'program',
                        column_id:cat_id
                    }
                };
                if( that.columnPage == 1 ){
                    api.loading();;
                }else{
                    that.loading = true;
                    that.$apply();
                }
                const res = await api.GETTYPEAUTO( params );
                console.log( res );
                if( res.data.code == 200 ){
                    if( res.data.data.storyData.length > 0 ){
                        for( let i=0; i<res.data.data.storyData.length; i++ ){
                            that.newsList.push( res.data.data.storyData[i] );
                        }
                    }else{
                        // 没有更多数据
                        that.setLoadFlag();
                    }
                    if( that.columnPage == 1 ){
                        api.finishLoading();
                    }else{
                        that.loading = false;
                    }
                    that.$apply();                    
                }else{
                    // 加载失败
                    that.setLoadError();
                }
            }
            console.log( that.newsList )
        };

        setLoadFlag(){
            let that = this;
            that.loadFlag = false;
            that.$apply();
            wepy.showToast({
                title: '全部加载完成 ~',
                icon: 'none',
                duration: 2000
            });
        }

        setLoadError(){
            let that = this;
            if( that.columnPage == 1 ){
                api.finishLoading();
            }else{
                that.loading = false;
                that.$apply();
            }
            wepy.showToast({
                title: '加载失败 ~',
                icon: 'none',
                duration: 2000
            });
        }
    }
</script>

<style lang="less">
    .swiper{
        width: 100%;
        height: 350rpx;
        image{
            width: 100%;
            height: 350rpx;
        }
        .wx-swiper-dot{
            width: 10rpx;
            height: 10rpx;
            background:#fff;
            border-radius: 50%;
            border: 1px solid #000;
        }
        .wx-swiper-dot::before{
            content: '';
            background: rgba(255,255,255,0.8);
        }
        .wx-swiper-dot-active::before{
            background:#000;
        }
    }
    .news_list{
        padding: 20rpx 24rpx 0 24rpx;
    }
    .news_nr{
        display: flex;
        background: #fff;
        padding: 20rpx 0;
        border-bottom: 1px solid #EEEEEE;
        image{
            width: 276rpx;
            height: 184rpx;
            border-radius: 10rpx;
            display: block;
            background: #ccc;
        }
        .news_con{
            flex: 1;
            padding-right: 20rpx;
            position: relative;
            .news_title{
                font-size: 30rpx;
                color: #000000;
                line-height: 40rpx;
                max-height: 80rpx;
                overflow: hidden;
                font-weight: bold;
            }
        }
        .news_info{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 20rpx;
            line-height: 34rpx;
            font-size: 24rpx;
            .news_type{
                background:rgba(230,0,18,0.1);
                border-radius:9px;
                padding: 0 20rpx;
                height: 34rpx;
                color:  #FF2600;
                float: left;
                margin-right: 10rpx;
                font-size: 20rpx;
            }
            .news_author{
                float: left;
                color: #52A3FF;
            }
            .news_view{
                float: right;
                color: #ADADAD;
                image{
                    width: 28rpx;
                    height: 18rpx;
                    display: inline-block;
                    margin-right: 4rpx;
                    background: rgba(0,0,0,0);
                }
            }
        }
    }
    .news_nr.news_imgs_nr{
        flex-direction: column;
        .news_title{
            max-height: 40rpx;
            margin-bottom: 16rpx;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .img_con{
            display: flex;
            justify-content: space-between;
            margin-bottom: 16rpx;
            image{
                width: 228rpx;
                height: 152rpx;
                background: #ccc;
            }
        }
        .img_con.news_nr_video{
            display: block;
            position: relative;
            .blockImg{
                width: 100%;
                height: 394rpx;
                display: block;
            }
            .videoMask{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border-radius: 10rpx;
                background:rgba(0,0,0,0.45);
                image{
                    width: 80rpx;
                    height: 80rpx;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin: -40rpx 0 0 -40rpx;
                    background: rgba(0,0,0,0);
                }
            }
        }
        .news_info{
            position: static;
        }

    }
    .moreLoading{
        height: 28rpx;
        width: 100%;
        text-align: center;
        line-height: 28rpx;
        font-size: 20rpx;
        color: #B3B3B3;
        padding: 20rpx 0;
        image{
            width: 24rpx;
            height: 24rpx;
            margin-right: 10rpx;
            vertical-align: middle;
        }
    }
    // 专题
    .special_con{
        padding: 20rpx 24rpx;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .special_nr{
            border-radius: 8rpx;
            border:1px solid #C92C1D;
            width: 342rpx;
            margin-bottom: 20rpx;
            .special_type{
                height: 68rpx;
                width: 100%;
                font-size: 30rpx;
                color: #FFFFFF;
                background:#C92C1D;
                text-align: center;
                line-height: 68rpx;
                font-weight:bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .special_img{
                display: block;
                width: 342rpx;
                height: 228rpx;
                background: #ccc;
            }
            .special_enter{
                width: 100%;
                height: 64rpx;
                font-weight: bold;
                font-size: 30rpx;
                color:#C92C1D;
                text-align: center;
                line-height: 64rpx;
                background:#fff;
                border-radius: 0 0 8rpx 8rpx;
            }
        }
    }
    // 图片
    .photo_con{
        padding: 0 24rpx;
        .photo_nr{
            padding: 20rpx 0 18rpx 0;
            border-bottom: 1px solid #EEEEEE;
            .photo_bt{
                font-size: 30rpx;
                color: #000000;
                line-height: 42rpx;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-bottom: 12rpx;
                font-weight: bold;
            }
            .photo_img{
                display: flex;
                justify-content: space-between;
                margin-bottom: 16rpx;
                image{
                    width: 228rpx;
                    height: 152rpx;
                    border-radius: 10rpx;
                    background: #ccc;
                }
            }
            .photo_info{
                width: 100%;
                display: flex;
                justify-content: space-between;
                height: 34rpx;
                font-size: 24rpx;
                line-height: 34rpx;
                .photo_author{
                    color: #52A3FF;
                }
                .photo_view{
                    color: #ADADAD;
                    image{
                        width: 28rpx;
                        height: 18rpx;
                        margin-right: 8rpx;
                        background: rgba(0,0,0,0);
                    }
                }
            }
        }
    }
    // 播报
    .report_con{
        overflow: hidden;
        padding-top: 40rpx;
        .report_date{
            margin: 0 auto 0 auto;
            text-align: center;
            view{
                padding: 0 40rpx 0 60rpx;
                background: #FBE5EA;
                border-radius: 32rpx;
                height: 64rpx;
                line-height: 64rpx;
                font-size: 36rpx;
                color: #C92C1D;
                display: inline-block;
                vertical-align: top;
                image{
                    width: 36rpx;
                    height: 36rpx;
                    vertical-align: top;
                    margin-top: 14rpx;
                    margin-right: 16rpx;
                }
            }
        }
        .report_nr{
            display: flex;
            border-bottom: 20rpx solid #F5F5F5;
            padding-top: 40rpx;
            .report_time{
                width: 140rpx;
                padding-left: 32rpx;
                position: relative;
                font-size: 30rpx;
                line-height: 42rpx;
                color: #6D7278;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 8rpx;
                    height: 38rpx;
                    background: #C92C1D;
                    border-radius: 8rpx;
                }
            }
            .report_info{
                flex: 1;
                padding-right: 24rpx;
                padding-bottom: 40rpx;
                .report_bt{
                    font-size: 30rpx;
                    color:rgba(0,0,0,0.85);
                    line-height: 42rpx;
                    font-weight: bold;
                    margin-bottom: 20rpx;
                    word-break: break-all;
                }
                .report_detail{
                    font-size: 24rpx;
                    color:#6D7278;
                    line-height: 36rpx;
                    margin-bottom: 20rpx;
                    max-height: 108rpx;
                    overflow: hidden;
                    word-break: break-all;
                }
                .report_detail.report_detail_all{
                    max-height: none;
                    overflow: visible;
                }
                .report_btn{
                    text-align: right;
                    height: 34rpx;
                    .toggle_btn{
                        display: inline-block;
                        vertical-align: top;
                        color: #C92C1D;
                        font-size: 24rpx;
                        line-height: 34rpx;
                        image{
                            width: 24rpx;
                            height: 14rpx;
                            margin-left: 14rpx;
                        }
                    }
                }
            }
        }
    }

</style>