<template lang="wxml">
    <!-- @tap="goNext({{item}}) -->
    <view class='channelWrap'>
        <view class='channelBack'>
            <image src='../res/images/home_back.png' class='backBtn' />
        </view>
        <view class='channelCon'>
            <view class='channelBt'>编辑频道</view>
            <view class='channelTip'>长按可拖动顺序</view>
            <view class='channelList'>
                <view class='channelNr'>
                    <view class='channelNr_icon'>
                        <image src='../res/images/icon_focus.png' mode='aspectFit'/>
                    </view>
                    <view class='channelName'>焦点</view>
                </view>
            </view>
        </view>

        <drag id="drag"
			@tap="itemClick"
			@change="change"
			@sortend="sortEnd"
			before-extra-nodes="{{beforeExtraNodes}}"
			after-extra-nodes="{{afterExtraNodes}}"
			:listData="{{listData}}"
			columns="{{size}}"
			scroll-top="{{scrollTop}}"
			top-size="110"
			bottom-size="{{isIphoneX ? 380 : 300 }}">
            <view slot="before" class="extra">
                第0个元素之前插入该元素, 该元素不参与排序
            </view>
        </drag>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import drag from './drag';
    export default class EditChannel extends wepy.component {
        data = {
            channel:[
                {src:'../res/images/icon_focus.png',name:'焦点'},
                {src:'../res/images/icon_special.png',name:'专题'},
                {src:'../res/images/icon_report.png',name:'播报'},
                {src:'../res/images/icon_recom.png',name:'推荐'},
                {src:'../res/images/icon_industry.png',name:'行业'},
                {src:'../res/images/icon_face.png',name:'面孔'},
                {src:'../res/images/icon_buy.png',name:'买车'},
                {src:'../res/images/icon_dazhou.png',name:'大周说车'},
                {src:'../res/images/icon_market.png',name:'营销'},
                {src:'../res/images/icon_energy.png',name:'新能源'},
                {src:'../res/images/icon_video.png',name:'影像'},
                {src:'../res/images/icon_evaluate.png',name:'评测'},
                {src:'../res/images/icon_photo.png',name:'图片'},
            ],
            listData:[
                {
                    dragId: "item0",
                    title: "这个绝望的世界没有存在的价值，所剩的只有痛楚",
                    description: "思念、愿望什么的都是一场空，被这种虚幻的东西绊住脚，什么都做不到",
                    images: "/assets/image/swipe/1.png",
                    fixed: false
                },
                {
                    dragId: "item1",
                    title: "我早已闭上了双眼，我的目的，只有在黑暗中才能实现",
                    description: "有太多的羁绊只会让自己迷惘，强烈的想法和珍惜的思念，只会让自己变弱",
                    images: "/assets/image/swipe/2.png",
                    fixed: false
                },
                {
                    dragId: "item2",
                    title: "感受痛苦吧，体验痛苦吧，接受痛苦吧，了解痛苦吧。不知道痛苦的人是不会知道什么是和平",
                    description: "但我已经在无限存在的痛苦之中，有了超越凡人的成长。从凡人化为神",
                    images: "/assets/image/swipe/3.png",
                    fixed: false
                },
                {
                    dragId: "item3",
                    title: "我决定了 从今天起 我要选择一条不会让自己后悔的路 我要创造出属于自己的忍道 ",
                    description: "我才不要在这种时候放弃,即使当不成中忍,我也会通过其他的途径成为火影的,这就是我的忍道",
                    images: "/assets/image/swipe/4.png",
                    fixed: false
                },
                {
                    dragId: "item4",
                    title: "为什么你会这么弱？就是因为你对我的仇恨...还不够深...",
                    description: "你没有杀的价值...愚蠢的弟弟啊...想要杀死我的话...仇恨吧！憎恨吧！然后丑陋地活下去吧！逃吧 逃吧...然后苟且偷生下去吧！",
                    images: "/assets/image/swipe/5.png",
                    fixed: false
                },
                {
                    dragId: "item5",
                    title: "对于忍者而言怎样活着无所谓，怎样死去才是最重要的...",
                    description: "所谓的忍者就是忍人所不能忍，忍受不了饿肚子，而沦落为盗贼的人，根本不能称之为忍者",
                    images: "/assets/image/swipe/6.png",
                    fixed: false
                },
                {
                    dragId: "item6",
                    title: "在这世上，有光的地方就必定有黑暗，所谓的胜者，也就是相对败者而言",
                    description: "若以一己之思念要维持和平，必会招致战争，为了守护爱，变回孕育出恨。此间因果，是无法斩断的。现实就是如此",
                    images: "/assets/image/swipe/7.png",
                    fixed: false
                },
                {
                    dragId: "item7",
                    title: "世界上...只有没有实力的人,才整天希望别人赞赏...",
                    description: "很不巧的是我只有一个人，你说的那些家伙们已经一个都没有了，已经??全部被杀死了",
                    images: "/assets/image/swipe/8.png",
                    fixed: false
                },
                {
                    dragId: "item8",
                    title: "千代婆婆，父亲大人和母亲大人回来了吗？？？",
                    description: "明明剩下的只有痛苦了，既然你这么想活命，我就方你一条生路好了。不过，你中的毒不出三日就会要了你的命",
                    images: "/assets/image/swipe/9.png",
                    fixed: false
                },
                {
                    dragId: "item9",
                    title: "艺术就是爆炸！！~~ 嗯 ~~ 芸术は爆発します！",
                    description: "我的艺术就是爆炸那一瞬，和蝎那种让人吃惊的人偶喜剧从根本上就是不同的！",
                    images: "/assets/image/swipe/10.png",
                    fixed: false
                }
            ],
            size: 4,
            listData: [],
            beforeExtraNodes: [
                {
                    dragId: "before0",
                    key: 0,
                    slot: "before",
                    fixed: true
                }
            ],
            afterExtraNodes: [
                {
                    dragId: "after0",
                    key: 0,
                    slot: "after",
                    fixed: true
                },
                {
                    dragId: "after9",
                    key: 9,
                    slot: "plus",
                    fixed: true
                }
            ],
            scrollTop: 0,
        };
        components = {
            drag:drag
        };
        onLoad(){
            const that = this;
            //that.drag = that.$wxpage.selectComponent('#drag');
            //console.log( that.$wxpage.selectComponent('#drag') );
            //return false;
            // 模仿异步加载数据
            //that.listData = that.listData;
            //that.drag.dragInit();
        };
        methods = {
            goNext (  ){
                // 传值给父页面
                // that.$emit('tabClick',item);
            },
            sortEnd(e) {
                console.log(e);
                //console.log("sortEnd", e.detail.listData)
                //this.setData({
                //    listData: e.detail.listData
                //});
            },
            change(e) {
                //console.log("change", e.detail.listData)
            },
            itemClick(e) {
                //console.log(e);
            },
            // 页面滚动
            onPageScroll(e) {
                //this.setData({
                 //   scrollTop: e.scrollTop
                //});
            },
        }
    }

</script>

<style lang="less">
    .channelWrap{
        height: 100%;
        width: 540rpx;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 66;
        background:rgba(247,247,247,1);
        box-shadow:17rpx 0px 27rpx 59rpx rgba(0,0,0,0.41);
        .channelBack{
            width: 44rpx;
            height: 44rpx;
            padding: 20rpx 24rpx;
            .backBtn{
                display: block;
                width: 44rpx;
                height: 44rpx;
            }
        }
        .channelCon{
            padding: 0 60rpx;
            .channelBt{
                font-size: 36rpx;
                color: #EA0A19;
                line-height: 50rpx;
            }
            .channelTip{
                color: #818181;
                font-size: 24rpx;
                line-height: 34rpx;
                margin-bottom: 20rpx;
            }
            .channelList{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .channelNr{
                    width: 120rpx;
                    height: 120rpx;
                    background:#fff;
                    border-radius: 6rpx;
                    border:1px solid rgba(214,214,214,1);
                    margin-bottom: 30rpx;
                    text-align: center;
                    .channelNr_icon{
                        width: 40rpx;
                        height: 40rpx;
                        margin: 20rpx auto 0 auto;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        text-align: center;
                        image{
                            width: 40rpx;
                        }
                    }
                    
                    .channelName{
                        color: #828282;
                        font-size: 24rpx;
                        line-height: 34rpx;
                        // text-align: center;
                    }
                }
            }
        }
    }

</style>
