
    <template>
        <import src="../wxParse/wxParse.wxml"/>

        <template is="wxParse" data="{{wxParseData:parserContent.nodes}}"/>
    </template>

<script>
    import wepy from 'wepy';
    import WxParse from '../wxParse/wxParse.js';
    export default class HTMLParser extends wepy.component {
        props = {
            parserName: {
                type:String,
                default: "storyCon"
            },
            parserContent:{
                type: String,
                default: "<p style='font-size: 32rpx; padding: 30rpx 0; text-align: center;'>没有任何内容</p>"
            },
            parserType:{
                type:String,
                default: "html"
            },
            parserPadding:{
                type: Number,
                default: 0
            }
        };
        data = {
            htmlParserTpl: {}
        };
        events = {
            'htmlParser-broadcast': ($event, ...args) => {
            },
        };
        methods = {
            htmlParseNotice(){
                this.htmlParse();
            }
        };
        async onLoad(){
            // this.htmlParse();
        };
        wxParseImgLoad(image){
            let imgInfo = image.detail;
        };
        htmlParse(){
            /**
             * WxParse.wxParse(bindName , type, data, target,imagePadding)
             * 1.bindName绑定的数据名(必填)
             * 2.type可以为html或者md(必填)
             * 3.data为传入的具体数据(必填)
             * 4.target为Page对象,一般为this(必填)
             * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
             */
            var that = this;
            try{
                WxParse.wxParse('storyCon' , 'html', that.parserContent, that, 0);
                // that.htmlParserTpl = that[that.parserName];
                console.log( that.parserContent );
                that.$apply();
            }catch (e){
                console.warn("kinerHtmlParser:","没有任何内容需要转换",e);
            }
        }
    }
</script>

<style lang="less">
    @import "../wxParse/wxParse.wxss";
    .wxParse-img {
        margin: 0 auto;
        width: 100%;
        min-height: 200rpx;
        display: block;
        background-color: transparent;
    }
</style>