<template lang="wxml">
    <view class='menu'>
        <view class='menuLeft'>
            <scroll-view
                scroll-left="{{scrollLeft}}"
                scroll-x
                scroll-with-animation="{{true}}"
                class='menuSroll'>
                    <repeat for="{{navList}}" key="index" index="index" item="item">
                        <view class="{{currentName == item.cat_spell ? 'ina_cur' : ''}}"
                            id="{{item.cat_spell}}"
                            @tap="goNext( {{item.cat_ids}},{{item.id}},{{item.cat_api_type}},{{item.cat_spell}} )">{{item.cat_name}}</view>
                    </repeat>
            </scroll-view>
        </view>
        <view class='menuBtn'><image src="../res/images/menuSort.png" /></view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import api from './../api/ApiConstants';
    export default class Menu extends wepy.component {
        data = {
            currentName: 'jiaodian',
            scrollLeft: 326,
            winWidth: 0,
            navList:[]
        };
        onLoad(){
            const that = this;
            that.winWidth = wx.getSystemInfoSync().windowWidth || 375;
            that.getMenuList();
        };
        methods = {
            goNext ( cat_id,menu_id,type,cat_spell,e ){
                const that = this;
                if( that.currentName == cat_spell ){
                    return false;
                }else{
                    that.currentName = cat_spell;
                    let itemId = e.target.id,
                        itemLeft = e.target.offsetLeft;
                    var query = wx.createSelectorQuery();
                    query.select('#'+itemId).boundingClientRect(function (rect) {
                        var setLeft = itemLeft - that.winWidth/2 + rect.width/2;
                        that.scrollLeft = setLeft;
                        that.$apply();
                    }).exec();
                    
                    return false;
                    // 传值给父页面
                    that.$emit('tabClick',cat_id,menu_id,type,cat_spell);
                }
            }
        };
        async getMenuList(){
            let that = this;
            let params = {
                query:{
                    ua_from:'program'
                }
            }
            api.loading();
            const res = await api.GETMENU(params);
            console.log( res.data );
            if( res.data.code == 200 ){
                that.navList = res.data.data;
                that.currentName = that.navList[0].cat_spell;
                api.finishLoading();
                that.$apply();
            }else{
                api.finishLoading();
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
            
        }
    }

</script>

<style lang="less">
    .menu{
        display: flex;
        height: 82rpx;
        padding: 0 0 0 24rpx;
        line-height: 82rpx;
        background: #C92C1D;
        .menuBtn{
            padding: 20rpx 24rpx;
            image{
                width: 40rpx;
                height: 40rpx;
                vertical-align: top;
            }
        }
        .menuLeft{
            flex: 1;
            overflow: hidden;
        }
    }

    .menuSroll{
        height: 82rpx;
        line-height: 82rpx;
        white-space: nowrap;
        width: 100%;
        view{
            margin-right: 70rpx;
            font-size: 24rpx;
            font-size: 30rpx;
            color:rgba(255,255,255,0.6);
            display: inline-block;
            &.ina_cur{
                font-weight: bold;
                font-size: 36rpx;
                color: #FFFFFF;
                position: relative;
                &::after{
                    position: absolute;
                    content: '';
                    width: 20rpx;
                    height: 4rpx;
                    left: 50%;
                    margin-left: -10rpx;
                    background: #fff;
                    bottom: 12rpx;
                    border-radius: 50%;
                }
            }
        }
    }

</style>
