<template>
    <view class="liveWrap">
        <view class="player">
            <!-- 预告 -->
            <block wx:if="{{liveData.liveinfo.status == 1}}">
                <view class="player_video player_advance">
                        <view class="player_tip" wx:if="{{timeData.day}}">距开播还剩 {{timeData.day}} ：{{timeData.hour}} ：{{timeData.minute}} : {{timeData.second}}</view>
                        <view class="player_tip" wx:else>距开播还剩 {{timeData.hour}} ：{{timeData.minute}} : {{timeData.second}}</view>
                        <!-- <view class='player_tip_btn'><image src='../../res/images/liveNotify.png'/>提醒</view> -->
                        <!-- <view class='player_tip_btn reminded'>已提醒</view> -->
                    </view>
                </view>
            </block>
            <!-- 直播 -->
            <block wx:elif="{{liveData.liveinfo.status == 2}}">
                <view class="player_video">
                    <video src="{{liveData.liveinfo.liveurl}}" autoplay='true'></video>
                </view>
            </block>
            <!-- 回看 -->
            <block wx:else>
                <view class="player_video">
                    <video src="{{videoSrc}}" id='playVideo' controls="true" autoplay='true' bindended='videoEnd' binderror='videoError'></video>
                </view>
            </block>

            <view class="player_bt">{{liveData.title}}</view>
            <view class='player_con'>
                <view class='player_author'>{{liveData.source}}</view>
                <view class='player_des'>{{liveData.short_summary}}</view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    export default class Livedetail extends wepy.page {
        config = {
            navigationBarTitleText: '直播详情'
        };
        onLoad(options){
            this.getLiveList( options.id );
            
        };
        data = {
            liveData:{},
            startTime:'',
            timeData:{
                'day':0,
                'hour':0,
                'minute':0,
                'second':0
            },
            interval:null,
            index:0,
            videoSrc:'',
            videoList:[],
            videoContext:null
        };
        onReady(){
            
        };
        methods = {
            videoEnd:function(){
                let that = this;
                if ( that.index == that.videoList.length-1 ){
                    wx.showToast({
                        title: '已播放完成',
                        icon: 'success',
                        duration: 2000,
                    })
                    that.index = 0;
                    that.videoSrc = that.videoList[0]
                    that.videoContext.pause()  //暂停
                    that.$apply();
                } else {
                    wx.showToast({
                        title: '播放下一个视频',
                        icon: 'loading',
                        duration: 2000,
                    })
                    that.videoPlay();
                }
            }
        };
        videoPlay(){
            let that = this
            var videolLength = that.videoList.length;
            that.index = that.index + 1;
            that.videoSrc = that.videoList[that.index]
            //that.videoContext.autoplay =='true'//设置自动播放
            that.videoContext.play()//播放视频
            that.$apply();
        }
        onUnload(){
            if( this.liveData.liveinfo.status == 1 ){
                clearInterval(this.interval);
            }  
        };
        countDown(){
            let that = this;
            //剩余时间
            let time_tool = function (){
                var date = new Date(that.startTime);
                var time1 = date.getTime();
                var ina_ts = time1 - (new Date());//计算剩余的毫秒数
                var ina_dd = parseInt(ina_ts / 1000 / 60 / 60 / 24, 10);
                var ina_hh = parseInt(ina_ts / 1000 / 60 / 60 % 24, 10);
                var ina_mm = parseInt(ina_ts / 1000 / 60 % 60, 10);
                var ina_ss = parseInt(ina_ts / 1000 % 60, 10);
                if( ina_dd != 0 ){
                    that.timeData.day = ina_dd < 10 ? '0'+ina_dd : ina_dd;
                } else {
                    that.timeData.day = null;                 
                }
                that.timeData.hour = ina_hh < 10 ? '0'+ina_hh : ina_hh;
                that.timeData.minute = ina_mm < 10 ? '0'+ina_mm : ina_mm;
                that.timeData.second = ina_ss < 10 ? '0'+ ina_ss : ina_ss;
                that.$apply();
            };
            that.interval = setInterval(function () {
                time_tool();
            },1000);
        };
        async getLiveList(id){
            let that = this;
            let params = {
                query:{
                    id:id
                }
            }
            api.loading();
            const res = await api.GETLIVEDETAIL(params);
            console.log( res );
            if( res.data.code == 200 ){
                that.liveData = res.data.data;
                api.finishLoading();
                that.$apply();
                if( that.liveData.liveinfo.status == 1 ){
                    that.startTime = that.liveData.liveinfo.start_time;
                    that.countDown();
                }
                if( that.liveData.liveinfo.status == 3 ){
                    setTimeout(function(){
                        that.videoContext = wepy.createVideoContext('playVideo');
                        console.log( that.videoContext );
                    },300)
                    that.videoList = that.liveData.liveinfo.playurl;
                    that.videoSrc = that.videoList[0];
                    that.$apply();
                }
            } else {
                api.finishLoading();
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        };
    }
</script>

<style lang="less">
    .player{
        .player_video{
            width: 100%;
            height: 420rpx;
            video{
                width: 100%;
                height: 100%;
            } 
        }
        .player_bt{
            margin: 0 24rpx;
            height: 80rpx;
            line-height: 80rpx;
            font-size: 15px;
            color: #000000;
            font-weight: bold;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .player_advance{
            background: #3A3A3A;
            position: relative;
            .player_tip{
                position: absolute;
                top: 132rpx;
                left: 0;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
                font-size: 30rpx;
                line-height: 42rpx;
                .player_tip_btn{
                    width: 120rpx;
                    height: 42rpx;
                    background:rgba(201,44,29,1);
                    border-radius: 22rpx;
                    font-size: 24rpx;
                    color: #fff;
                    margin-left: 24rpx;
                    display: inline-block;
                    vertical-align: top;
                    image{
                        width: 24rpx;
                        height: 28rpx;
                        vertical-align: top;
                        margin-top: 7rpx;
                        margin-right: 4rpx;
                    }
                }
                .player_tip_btn.reminded{
                   background: #6D7278; 
                }
            }
        }
        .player_con{
            padding: 0 24rpx;
        }
        .player_author{
            color:#52A3FF;
            font-size: 24rpx;
            line-height: 34rpx;
            margin-bottom: 6rpx;
        }
        .player_des{
            font-size: 20rpx;
            line-height: 40rpx;
            color: #3A3A3A;
        }
    }
    
</style>