<template>
    <view class='photo_detail'>
        <view class='photo_sort'>{{title}}</view>
        <view class='photo_swiper'>
            <swiper class='swiper'
            indicator-dots='false'
            autoplay='{{autoplay}}'
            interval='2000'
            duration='500 '
            circular='true'
            current='{{swiperCur}}'
            indicator-color='#fff'
            indicator-active-color='#000'
            bindchange='changeSwiper'>
                <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
                    <swiper-item wx:if='item'>
                        <image src="{{item}}" class="slide-image"/>
                    </swiper-item>
                </block>
            </swiper>
            <view class="swiper_current">{{swiperCur+1}}/{{swiperLen}}</view>
        </view>
    </view>
    <button wx:if='{{downFlag}}' class='downloadImg' @tap='getDownFlag()'> <image src='../../res/images/down.png' /> </button>
    <button wx:else class='downloadImg' open-type="openSetting" bindopensetting='handleSetting'> <image src='../../res/images/down.png' /> </button>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    export default class Photodetail extends wepy.page {
        config = {
            navigationBarTitleText: '',
            navigationBarBackgroundColor:'#000'
        };
        onLoad(options){
            const that = this;
            console.log( options );
            that.title = options.title;
            that.swiperCur = options.inx * 1;
            that.getPhotoDetail( options.id );
        };
        data = {
            imgUrls:[],
            autoplay:false,
            swiperLen:0,
            swiperCur:0,
            title:'',
            imgInx:0,
            downFlag:true
        };
        methods = {
            changeSwiper:function(current){
                const that = this;
                that.swiperCur = current.detail.current;
            },
            getDownFlag:function(){
                let that = this;
                wx.getSetting({
                    success(res) {
                        if (!res.authSetting['scope.writePhotosAlbum']) {
                            wx.authorize({
                                scope: 'scope.writePhotosAlbum',
                                success() {
                                    that.downFlag = true;
                                    that.$apply();
                                    that.downloadImg();
                                },
                                fail() {
                                    wepy.showToast({
                                        title: '您取消了授权,重新点击下载按钮，获取授权后可保存 ~',
                                        icon: 'none',
                                        duration: 2000
                                    });
                                    that.downFlag = false;
                                    that.$apply();
                                }
                            });
                        } else {
                            that.downFlag = true;
                            that.$apply();
                            that.downloadImg();
                        }
                    }
                });
            },
            handleSetting:function(e){
                let that = this;
                if (!e.detail.authSetting['scope.writePhotosAlbum']) {
                    wx.showToast({
                        title: '未开启授权，无法保存图片 ~',
                        icon: 'none',
                        duration: 2000
                    })
                    that.downFlag = false;
                    that.$apply();
                } else {
                    wx.showToast({
                        title: '授权成功 ~',
                        icon: 'none',
                        duration: 2000
                    })
                    that.downFlag = true;
                    that.$apply();
                }
            }
        };

        downloadImg (){
            const that = this;
            wepy.showLoading({
                title: '保存中...', 
                mask: true,
            });
            wx.downloadFile({
                url: that.imgUrls[that.swiperCur],
                success: function(res) {
                    if (res.statusCode === 200) {
                        let img = res.tempFilePath;
                        wx.saveImageToPhotosAlbum({
                            filePath: img,
                            success(res) {
                                wepy.showToast({
                                    title: '已保存到手机相册 ~',
                                    icon: 'success',
                                    duration: 2000
                                });
                            },
                            fail(res) {
                                wepy.showToast({
                                    title: '保存失败 ~',
                                    icon: 'none',
                                    duration: 2000
                                });
                            }
                        });
                    }
                },
                fail: function(error){
                    wepy.showToast({
                        title: 'error',
                        icon: 'none',
                        duration: 2000
                    });
                }
            });
        }

        async getPhotoDetail( id ){
            let that = this;
            let params = {
                query:{
                    id:id
                }
            }
            api.loading();
            const res = await api.GETPHOTODETAIL(params);
            console.log( res );
            if( res.data.code == 200 ){
                if( res.data.data ){
                    const imgArr = res.data.data.images;
                    for( let i=0; i<imgArr.length; i++ ){
                        if( imgArr[i].title == that.title ){
                            for( let j=0; j<imgArr[i].list.length; j++ ){
                                if( imgArr[i].list[j] ){
                                    that.imgUrls.push( imgArr[i].list[j] );
                                }
                            }
                        }
                    }
                    that.swiperLen = that.imgUrls.length;
                }
                api.finishLoading();
                this.$apply();
            }else{
                api.finishLoading();
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        };
    }
</script>

<style lang="less">
    .photo_detail{
        width: 100vw;
        height: 100vh;
        background: #000;
        .photo_sort{
            width: 100%;
            height: 48rpx;
            font-size: 36rpx;
            color: #F9F9F9;
            text-align: center;
            line-height: 48rpx;
            font-weight: bold;
            padding: 20rpx 0 80rpx 0;
        }
        .photo_swiper{
            width: 100%;
            .swiper{
                width: 100%;
                height: 500rpx;
                margin-bottom: 80rpx;
            }
            .slide-image{
                width: 100%;
                height: 500rpx;
            }
            .wx-swiper-dot{
                display: none;
            }
            .swiper_current{
                width: 100%;
                text-align: center;
                color: #fff;
                font-size: 30rpx;
                line-height: 42rpx;
                font-weight: bold;
            }
        } 
    }
    .downloadImg{
        position: fixed;
        right: 40rpx;
        bottom: 60rpx;
        z-index: 6;
        padding: 0;
        border-radius: 0;
        background: rgba(0,0,0,0);
        image{
            display: block;
            width: 32rpx;
            height: 36rpx;
        }
    }
    .downloadImg::after{
        display: none;
    }
</style>