<template>
    <view class='photo_detail'>
        <view class='photo_sort'>中控</view>
        <view class='photo_swiper'>
            <swiper class='swiper'
            indicator-dots='false'
            autoplay='{{autoplay}}'
            interval='2000'
            duration='500 '
            circular='true'
            indicator-color='#fff'
            indicator-active-color='#000'
            bindchange='changeSwiper'>
                <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
                    <swiper-item>
                        <image src="{{item}}" class="slide-image"/>
                    </swiper-item>
                </block>
            </swiper>
            <view class="swiper_current">{{swiperCur+1}}/{{swiperLen}}</view>
        </view>
    </view>
    <view class='downloadImg' @tap='downloadImg()'> <image src='../../res/images/down.png' /> </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    export default class Photodetail extends wepy.page {
        config = {
            navigationBarTitleText: '',
            navigationBarBackgroundColor:'#000'
        };
        onLoad(options){
            const that = this;
            that.swiperLen = that.imgUrls.length;
        };
        data = {
            imgUrls:[
                'http://img.news18a.com/site/other/202001/ina_15788154311752686037.jpg',
                'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
                'http://img3.news18a.com/site/other/201912/ina_1575357598825030454.jpg',
            ],
            autoplay:false,
            swiperLen:0,
            swiperCur:0
        };
        methods = {
            changeSwiper:function(current,source){
                const that = this;
                that.swiperCur = current.detail.current;
                console.log( current,source );
            },
            downloadImg:function(){
                const that = this;
                wepy.showLoading({
                    title: '保存中...', 
                    mask: true,
                });
                wx.downloadFile({
                    url: that.imgUrls[that.swiperCur],
                    success: function(res) {
                        if (res.statusCode === 200) {
                            let img = res.tempFilePath;
                            wx.saveImageToPhotosAlbum({
                                filePath: img,
                                success(res) {
                                    wepy.showToast({
                                        title: '保存成功',
                                        icon: 'success',
                                        duration: 2000
                                    });
                                },
                                fail(res) {
                                    wepy.showToast({
                                        title: '保存失败',
                                        icon: 'success',
                                        duration: 2000
                                    });
                                }
                            });
                        }
                    }
                });
            }
        };

    }
</script>

<style lang="less">
    .photo_detail{
        width: 100vw;
        height: 100vh;
        background: #000;
        .photo_sort{
            width: 100%;
            height: 48rpx;
            font-size: 36rpx;
            color: #F9F9F9;
            text-align: center;
            line-height: 48rpx;
            font-weight: bold;
            padding: 20rpx 0 80rpx 0;
        }
        .photo_swiper{
            width: 100%;
            .swiper{
                width: 100%;
                height: 500rpx;
                margin-bottom: 80rpx;
            }
            .slide-image{
                width: 100%;
                height: 500rpx;
            }
            .wx-swiper-dot{
                display: none;
            }
            .swiper_current{
                width: 100%;
                text-align: center;
                color: #fff;
                font-size: 30rpx;
                line-height: 42rpx;
                font-weight: bold;
            }
        } 
    }
    .downloadImg{
            position: fixed;
            right: 40rpx;
            bottom: 60rpx;
            z-index: 6;
            image{
                display: block;
                width: 32rpx;
                height: 36rpx;
            }
        }
</style>