<template>
    <import src="/wxParse/wxParse.wxml"/>
    <view class="wrap">
        <view class="artice_con">
            <view class="author flex verCenter">
                <view class='flex fullFlex'>
                    <image src='{{userInfo.photo}}' class='authorPhoto'/>
                    <view class='fullFlex authorInfo'>
                        <view class='authorInfo_bt'>{{userInfo.name}}</view>
                        <view class='authorInfo_time'><text>{{storyInfo.story_date}}</text></view>
                    </view>
                </view>
                <!--<a href="javascript:;" class="attention " data-id="35">关注</a>-->
                <!-- <view class='special_label'>行业专题</view> -->
                <view class="attention" data-id="{{storyInfo.u_authorid}}"><text></text>关注</view>
            </view>
            <view class="artice_nr">
                <view class="artice_bt">{{storyInfo.title}}</view>
                <view class="artice_main">
                    <template is="wxParse" data="{{wxParseData:parserContent.nodes}}"/>
                </view>
                <!-- <view class="artice_views"><i></i>1.2万次</view> -->
                <view class='wxParse-p' wx:if="{{storyInfo.contentInfo}}">{{storyInfo.contentInfo}}</view>
            </view>
            <view class="artice_share flex" wx:if='{{storyInfo}}'>
                <button class='shareMessage' open-type="share">分享至好友</button>
                <view class='shareTimeline'>分享至朋友圈</view>
            </view>
            <!-- 相关推荐 -->
            <view class='stroy_list'>
                <view class='stroy_list_dl flex' 
                    wx:for='{{storyList}}' 
                    wx:key='{{index}}'>
                    <view class='stroy_list_dd flex'>
                        <view class='stroy_list_bt' @tap="storyDetail({{item.id}})">{{item.title}}</view>
                        <view class='stroy_list_info'>
                            <text>{{item.author}}</text>
                            <text>{{item.pub}}</text>
                        </view>
                    </view>
                    <image class='stroy_list_img' src='{{item.title_pic1}}' @tap="storyDetail({{item.id}})"></image>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    import WxParse from '../../../src/wxParse/wxParse';
    // import htmlParse from '../../components/htmlParse';
    export default class Story extends wepy.page{
        config = {
            navigationBarTitleText: '文章详情'
        };
        components = {
            // WxParse: WxParse
        };
        onLoad(options){
            this.getStoryCon( options.id );
        };
        data = {
            userInfo:{},
            storyInfo:{},
            parserName:'storyCon',
            parserContent: '',
            storyList:{}
        };
        methods = {
            storyDetail:function(id){
                wepy.navigateTo({
                    url: '../../pages/detail/story?id='+id
                })
            }
        };
        async getStoryCon( storyId ){
            let that = this;
            let params = {
                query:{
                    id:storyId
                }
            }
            api.loading();
            const res = await api.GETSTORY(params);
            console.log( res );
            if( res.data.code == 200 ){
                api.finishLoading();
                const storyDetail = res.data.data;
                that.userInfo = storyDetail.userInfo;
                that.storyInfo = storyDetail.storyInfo;
                that.storyList = storyDetail.storyList;
                that.parserContent = WxParse.wxParse('parserContent', 'html', that.storyInfo.content, that, 0);
                that.$apply();
                // that.$invoke('组件名', '组件里对应事件');
                // that.$invoke('htmlParse', 'htmlParseNotice');                
            }
        };
    }

</script>

<style lang="less">
    @import "../../../src/wxParse/wxParse.wxss";
    .flex{
        display: flex;
    }
    .fullFlex{
        flex: 1;
    }
    .verCenter{
        align-items: center;
    }
    .artice_con{
        background: #fff; 
        // 作者相关信息
        .author{
            padding: 34rpx 24rpx 20rpx 24rpx; 
            overflow: hidden;
            .authorPhoto{
                width: 64rpx; 
                height: 64rpx; 
                border-radius: 50%; 
                overflow: hidden; 
                margin-right: 20rpx;
            }
            .authorInfo{
                overflow: hidden; 
                width: 0; 
                padding-right: 10rpx;
                .authorInfo_bt{
                    font-weight: normal; 
                    font-size: 30rpx; 
                    color: #52A3FF; 
                    line-height: 40rpx; 
                    white-space: nowrap; 
                    text-overflow: ellipsis; 
                    overflow: hidden;
                }
                .authorInfo_time{
                    font-size: 24rpx; 
                    line-height: 24rpx; 
                    color: #818181;
                }
            }
            .special_label{ 
                height: 36rpx; 
                background: rgba(230,0,18,0.1);
                border-radius: 18rpx;
                color: rgba(255,38,0,1);
                font-size: 24rpx;
                padding: 0 20rpx;
                line-height: 36rpx;
                margin-right: 30rpx;
            }
            .attention{
                width: 120rpx; 
                height: 48rpx; 
                border-radius: 3px; 
                border:1px solid rgba(201,44,29,1); 
                line-height: 48rpx; 
                text-align: center; 
                font-size: 24rpx; 
                color:rgba(201,44,29,1);
                text{
                    display: inline-block; 
                    width: 28rpx; 
                    height: 28rpx; 
                    vertical-align: top; 
                    margin: 10rpx 2px 0 0; 
                    background-image: url(//img.auto-first.cn/system/images/icon_attention.png);
                    background-size: 28rpx; 
                    background-position: center; 
                    background-repeat: no-repeat;
                }
                &.cur{
                    background:rgba(184,184,184,1);
                    border: 1px solid rgba(0, 0, 0, 0);
                }
            }
        }
        .artice_nr{
            padding: 0 30rpx 30rpx 30rpx;
            background: #fff;
            margin-bottom: 20rpx;
            .artice_bt{
                color: #333333;
                font-size: 36rpx;
                line-height: 40rpx;
                font-weight: bold;
                margin-bottom: 30rpx;
            }
            .wxParse-p{
                text-indent: 72rpx !important;
                color: #333333;
                font-size: 34rpx;
                line-height: 58rpx;
                margin-bottom: 30rpx;
                text-align: justify;
                image{
                    width: 100%;
                    display: block;
                    &.emotion{
                        display: inline;
                    }
                }
                video{ 
                    display: block; 
                    width: 100%; 
                }
                iframe{
                    display: block;
                    width: 100%;
                    height: 400rpx;
                }
            }
            .artice_views{
                height: 28rpx; 
                color: #999999; 
                font-size: 24rpx; 
                line-height: 28rpx;
                i{
                    display: inline-block;
                    width: 30rpx;
                    height: 28rpx;
                    background: url(//img.auto-first.cn/system/image/icon_read.png) no-repeat center center;
                    background-size: 100%; 
                    margin-right: 18rpx; 
                    vertical-align: top;
                }
            }
        }
        .preview .artice_nr{
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }
    .artice_nr .artice_main h1{ color: #333; margin-bottom: 30rpx; }
    .artice_nr .artice_main h2{ color: #333; margin-bottom: 30rpx; }
    .artice_nr .artice_main h3{ font-size: 36rpx; color: #333; margin-bottom: 30rpx; }
    .artice_nr .artice_main h4{ font-size: 32rpx; color: #333; margin-bottom: 30rpx; }
    .artice_nr .artice_main h5{ font-size: 28rpx; color: #333; margin-bottom: 28rpx; }
    .artice_nr .artice_main h6{ font-size: 26rpx; color: #333; margin-bottom: 26rpx; }
    .comment .no_comment{ width: 100%; margin: 20rpx 0; text-align: center; font-size: 28rpx; color: #333; line-height: 40rpx; }
    .artice_nr .artice_main table{ font-family:arial; font-size:24rpx; border-left:1px solid #e0e0e0;border-top:1px solid #e0e0e0; text-align:center; width:100%; line-height: 40rpx; text-indent:0; margin-bottom: 30rpx;}
    .artice_nr .artice_main table th{ padding: 10rpx; border-right:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;color:#666; background:#f2f2f2;text-align:center;}
    .artice_nr .artice_main table th a{font-size:24rpx;color:#666;}
    .artice_nr .artice_main table td{border-right:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;padding:10rpx;color:#333;}
    .artice_nr .artice_main table td img{display:inline-block;vertical-align:-5px;margin:0;}
    .stroy_list{
        padding: 0 30rpx;
    }
    .stroy_list_dl{
        padding: 20rpx 0;
        border-bottom: 1px solid #dbdbdb;
        &:last-child{
            border-bottom: none;
        }
        .stroy_list_img{
            width: 300rpx;
            height: 200rpx;
        }
        .stroy_list_dd{
            flex: 1;
            flex-direction: column;
            position: relative;
            .stroy_list_info{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }
        }
    }
</style>