<template>
    <view class="liveWrap">
        <view class="player">
            <view class="player_video">
                <video src="{{videoInfo.video}}" id='video' controls="true" autoplay='true'></video>
            </view>
            <view class="player_bt">{{videoInfo.title}}</view>
            <view class='player_info'>
                <view class="player_author">{{videoInfo.source}}</view>
                <view class="player_view"><image src="./../../res/images/iconlook.png" />{{videoInfo.pv}}</view>
            </view>
            <view class="video_share flex">
                <button class='shareMessage' open-type="share"><image src="../../res/images/loginWeixin.png" />分享至好友</button>
                <button class='shareTimeline' type='primary' @tap='shareTimeLine()'><image src="../../res/images/iconShareLine.png" />分享至朋友圈</button>
            </view>
        </view>

        <view class="recommend">
            <view class="recommend_bt">相关推荐</view>
            <view class="recommend_list">
                <block wx:for='{{videoInfo.hot_info}}' wx:key="index">
                    <view wx:if='{{item.imgs && item.imgs.length > 0}}' class="three_img recommend_list_dl" @tap="videoDetail({{item.id}})">
                        <view class='recommend_list_bt'>{{item.title}}</view>
                        <view class="flex recommend_list_img">
                            <image wx:for="{{item.imgs}}" wx:key="inx" src='{{item}}'></image>
                        </view>
                        <view class='recommend_list_info'>
                            <text class="recommend_author">{{item.source}}</text>
                            <view class="recommend_view"><image src="./../../res/images/iconlook.png" />{{item.pv}}</view>
                        </view>
                    </view>
                    <view wx:else class="recommend_list_dl one_img flex"  @tap="videoDetail({{item.id}})">
                        <view class="fullFlex recommend_list_dd">
                            <view class='recommend_list_bt'><a href="javascript:;">{{item.title}}</a></view>
                            <view class='recommend_list_info'>
                                <text class="recommend_author">{{item.source}}</text>
                                <view class="recommend_view"><image src="./../../res/images/iconlook.png" />{{item.pv}}</view>
                            </view>
                        </view>
                        <view class='recommend_list_img'>
                            <image src='{{item.title_pic1}}'></image>
                        </view>
                    </view>
                </block>
            </view>
        </view>

        <view class="shareMask {{shareFlag ? 'show' : '' }}">
            <view class='storyShare'>

                <!-- 分享图 -->
                <view class='shareCanvas'>
                    <canvas canvas-id="videoCanvas" style="width:282px; height:365px;"></canvas>
                </view>

                <!-- 关闭按钮 -->
                <image src='../../res/images/close_btn.png' class='close_btn' @tap='hideShare()'/>

                <!-- 保存图片 -->
                <!-- <image src='../../res/images/save_btn.png' class='save_btn' @tap='saveSharePhoto()'/> -->
                <!-- 保存图片@tap='saveSharePhoto()' -->
                <button wx:if='{{downFlag}}' class='save_btn' @tap='getDownFlag()'><image src='../../res/images/save_btn.png'/></button>
                <button wx:else open-type="openSetting" class='save_btn' bindopensetting='handleSetting'><image src='../../res/images/save_btn.png'/></button>
            
            </view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '../../../src/api/ApiConstants';
    import SHARE from '../../../src/api/sharephoto';
    export default class Videodetail extends wepy.page {
        config = {
            navigationBarTitleText: '视频详情'
        };
        onLoad(options){
            console.log( options );
            this.getVideoList( options.id );
        };
        data = {
            videoInfo:{},
            Width:0,
            Height:0,
            ctx:null,
            videoImage:'',
            shareFlag:false,
            imagePath:'',
            code:'',
            downFlag:true 
        };
        methods = {
            videoDetail:function(id){
                wepy.navigateTo({
                    url: '../../pages/detail/videoDetail?id='+id
                })
            },
            // 显示分享图
            shareTimeLine:function(){
                let that = this;
                that.shareFlag = true;
                that.$apply();
            },
            // 隐藏分享图
            hideShare:function(){
                let that = this;
                that.shareFlag = false;
                that.$apply();
            },
            // 是否授权登录
            getDownFlag:function(){
                let that = this;
                if( that.imagePath ){
                    wx.getSetting({
                        success(res) {
                            if (!res.authSetting['scope.writePhotosAlbum']) {
                                wx.authorize({
                                    scope: 'scope.writePhotosAlbum',
                                    success() {
                                        that.downFlag = true;
                                        that.$apply();
                                        that.saveSharePhoto();
                                    },
                                    fail() {
                                        wepy.showToast({
                                            title: '您取消了授权,重新点击下载按钮，获取授权后可保存 ~',
                                            icon: 'none',
                                            duration: 2000
                                        });
                                        that.downFlag = false;
                                        that.$apply();
                                    }
                                });
                            } else {
                                that.downFlag = true;
                                that.$apply();
                                that.saveSharePhoto();
                            }
                        }
                    });
                }else{
                    wepy.showToast({
                        title: '图片保存失败，请刷新重试 ~',
                        icon: 'none',
                        duration: 2000
                    });
                }
            },
            handleSetting:function(e){
                let that = this;
                if (!e.detail.authSetting['scope.writePhotosAlbum']) {
                    wx.showToast({
                        title: '未开启授权，无法保存图片 ~',
                        icon: 'none',
                        duration: 2000
                    })
                    that.downFlag = false;
                    that.$apply();
                } else {
                    wx.showToast({
                        title: '授权成功 ~',
                        icon: 'success',
                        duration: 2000
                    })
                    that.downFlag = true;
                    that.$apply();
                }
            }
        };

        // 保存图片至本地
        saveSharePhoto(){
            let that = this;
            wepy.showLoading({
                title: '保存中...', 
                mask: true,
            });
            // wx.downloadFile({
            //     url: that.imagePath,
            //     success: function(res) {
            //         if (res.statusCode === 200) {
            //             let img = res.tempFilePath;
                        wx.saveImageToPhotosAlbum({
                            filePath: that.imagePath,
                            success(res) {
                                wepy.showToast({
                                    title: '已保存到手机相册 ~',
                                    icon: 'success',
                                    duration: 2000
                                });
                                that.shareFlag = false;
                                that.$apply();
                            },
                            fail(res) {
                                wepy.showToast({
                                    title: '保存失败 ~',
                                    icon: 'none',
                                    duration: 2000
                                });
                            }
                        });
            //        }
            ///    },
            //     fail: function(error){
            //         wepy.showToast({
            //             title: '保存失败 ~',
            //             icon: 'none',
            //             duration: 2000
            //         });
            //     }
            // });
        }
        
        async getVideoList(id){
            let that = this;
            let params = {
                query:{
                    id:id
                }
            }
            api.loading();
            const res = await api.GETVIDEODETAIL(params);
            console.log( res );
            if( res.data.code == 200 ){
                that.videoInfo = res.data.data;
                that.saveImageLocal();
                api.finishLoading();
                that.$apply();
            }else{
                wepy.showToast({
                    title: '加载失败 ~',
                    icon: 'none',
                    duration: 2000
                });
            }
        };

        // 转发好友
        onShareAppMessage(options){
            let that = this;
            let imgUrl = that.storyInfo.photo;
            let storyTitle = that.storyInfo.title;
            let storyId = that.storyInfo.id;
            let setSharePath;
            setSharePath = 'pages/detail/videoDetail?id='+storyId;
            let shareObj = {
                title: storyTitle,
                imageUrl: imgUrl,
                path: setSharePath,
            };
            // 来自页面内的按钮的转发
            if( options.from == 'button' ){
                var eData = options.target.dataset;
                console.log( eData.name );     // shareBtn
                // 此处可以修改 shareObj 中的内容
                // shareObj.path = '/pages/btnname/btnname?btn_name='+eData.name;
            }
            return shareObj;
        };

        // 保存文章题图到本地
        saveImageLocal(){
            let that = this;
            wx.downloadFile({
                url: that.videoInfo.title_pic1,
                success: function(res) {
                    if (res.statusCode === 200){
                        let img = res.tempFilePath;
                        that.videoImage = img;
                        wx.downloadFile({
                            url: that.videoInfo.qrcode,
                            success: function(Dres) {
                                if (Dres.statusCode === 200){
                                    let codeImg = Dres.tempFilePath;
                                    that.code = codeImg;
                                    console.log( that.code, that.videoImage, 'videoCanvas', that.videoInfo.title );
                                    SHARE.Share( that.code, that.videoImage, 'videoCanvas', that.videoInfo.title )
                                        .then( res => {
                                            that.imagePath = res.value;
                                        })
                                        .catch( (res) => {
                                            that.imagePath = false;
                                        })
                                }
                            }
                        })
                    }
                }
            })
        };
    }
</script>

<style lang="less">
    .flex{
        display: flex;
    }
    .fullFlex{
        flex: 1;
    }
    .verCenter{
        align-items: center;
    }
    .player{
        .player_video{
            width: 100%;
            height: 420rpx;
            video{
                width: 100%;
                height: 100%;
            } 
        }
        .player_bt{
            margin: 0 24rpx;
            height: 80rpx;
            line-height: 80rpx;
            font-size: 15px;
            color: #000000;
            font-weight: bold;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .player_info{
            padding: 0 24rpx;
            line-height: 34rpx;
            margin-bottom: 32rpx;
            display: flex;
            .player_author{
                color:#52A3FF;
                font-size: 24rpx;
                line-height: 34rpx;
                margin-right: 20rpx;
            }
            .player_view{
                font-size: 24rpx;
                color:#ADADAD;
                image{
                    width: 28rpx;
                    height: 18rpx;
                    margin-right: 4rpx;
                }
            }
        }
    }
    .video_share{
        padding: 0 76rpx;
        display: flex;
        justify-content: space-between;
        margin-bottom: 40rpx;
        button{
            padding: 0;
            font-size: 30rpx;
            line-height: 80rpx;
            border-radius: 40rpx;
            color: #6D7278;
            width: 280rpx;
            margin: 0;
            overflow: visible;
            border: 1px solid rgba(102,208,32,1);
            background-color: #fff;
            image{
                vertical-align: top;
                margin-right: 12rpx;
            }
        }
        button::after {
            display: none;
        }
        .shareMessage image{
            width: 44rpx;
            height: 38rpx;
            margin-top: 21rpx;
        }
        .shareTimeline image{
            width: 38rpx;
            height: 40rpx;
            margin-top: 20rpx;
        }
    }
    // 相关推荐
    .recommend{ 
        padding-top: 26rpx;
        margin: 40rpx 24rpx 20rpx 24rpx;
        border-top: 1px solid #EEEEEE;
        .recommend_bt{
            line-height: 50rpx; 
            font-size: 36rpx; 
            font-weight: bold; 
            color: #000;
        }
        .recommend_list{ 
            overflow: hidden; 
            .recommend_list_dl{
                padding: 18rpx 0;
                border-bottom: 1px solid #EEEEEE;
                &:last-child{
                    border-bottom: none;
                }
            }
            .recommend_list_info{
                overflow: hidden; 
                height: 34rpx; 
                line-height: 34rpx;
                font-size: 24rpx;
                .recommend_author{
                    color:#52A3FF;  
                    margin-right: 16rpx; 
                    float: left;
                }
                .recommend_top{ 
                    float: left; 
                    color: #FF2600; 
                    line-height: 34rpx;
                    padding: 0 20rpx; 
                    background:rgba(230,0,18,0.1); 
                    border-radius: 18rpx;
                }
                .recommend_view{ 
                    float: right; 
                    color: #ADADAD;
                    image{ 
                        vertical-align: middle; 
                        height: 18rpx; 
                        width: 28rpx; 
                        margin-right: 4rpx;
                    }
                }
            }
            .three_img{
                .recommend_list_bt{ 
                    font-size: 30rpx; 
                    color:#000; 
                    line-height: 42rpx; 
                    white-space: nowrap; 
                    text-overflow: ellipsis; 
                    overflow: hidden; 
                    font-weight: bold; 
                    margin-bottom: 16rpx;
                }
                .recommend_list_img {
                    justify-content: space-between;
                    margin: 0 0 16rpx 0;
                    image{
                        width: 210rpx;
                        height: 140rpx;
                        display: block;
                    }
                }
            }
            .one_img{
                .recommend_list_dd{
                    position: relative;
                }
                .recommend_list_img{
                    width: 236rpx;
                    height: 152rpx;
                    position: relative;
                    image{
                        width: 236rpx;
                        height: 152rpx;
                        display: block;
                    }

                }
                .recommend_list_bt{
                    padding-right: 20rpx; 
                    position: relative;
                    font-size: 30rpx; 
                    color: #000000;
                    line-height: 42rpx; 
                    overflow: hidden; 
                    font-weight: bold; 
                    text-overflow: -o-ellipsis-lastline; 
                    text-overflow: ellipsis; 
                    display: -webkit-box; 
                    -webkit-line-clamp: 2; 
                    -webkit-box-orient: vertical;
                }
                .recommend_list_info{
                    position: absolute; 
                    bottom: 0; 
                    left: 0; 
                    right: 20rpx;
                    .recommend_view{
                        image{
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
    .shareMask{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background:rgba(0,0,0,0.6);
        transform: translateX(-300%);
        transition: transform 0.3s linear;
    }
    .shareMask.show{
        transform: translateX(0);
    }
    .storyShare{
        width: 282px;
        height: 365px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: visible;
        .shareCanvas{
            width: 282px;
            height: 365px;
            background: #fff;
            border-radius: 16px;
        }
        .close_btn{
            position: absolute;
            right: 0;
            top: -76rpx;
            width: 56rpx;
            height: 56rpx;
        }
        .save_btn{
            position: absolute;
            width: 220rpx;
            height: 66rpx;
            left: 50%;
            bottom: -96rpx;
            margin-left: -110rpx;
            padding: 0;
            border-radius: 0;
            background: rgba(0, 0, 0, 0);
            &::after{
                display: none;
            }
            image{
                width: 220rpx;
                height: 66rpx;
            }
        }
    }
    
</style>