<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'
import api from './api/ApiConstants'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      "pages/home/live",
      "pages/home/video",
      "pages/home/artName",
      "pages/home/my",
      "pages/aboutMy/aboutUs",
      "pages/aboutMy/feedback",
      "pages/aboutMy/aboutApp",
      "pages/aboutMy/login",
      "pages/list/specialList",
      "pages/list/photoList",
      "pages/list/shareList",
      "pages/list/authorList",
      "pages/detail/photoDetail",
      "pages/detail/story",
      "pages/detail/liveDetail",
      "pages/detail/videoDetail",
      "pages/detail/authorDetail"
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#C92C1D',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: "#6D7278",
      selectedColor: "#000000",
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list: [
        {
          pagePath: "pages/home/index",
          text: "首页",
          iconPath: "./res/images/home.png",
          selectedIconPath: "./res/images/homeSel.png"
        },
        {
          pagePath: "pages/home/live",
          text: "直播",
          iconPath: "./res/images/broadcast.png",
          selectedIconPath: "./res/images/broadcastSel.png"
        },
        {
          pagePath: "pages/home/video",
          text: "视频",
          iconPath: "./res/images/video.png",
          selectedIconPath: "./res/images/videoSel.png"
        },
        {
          pagePath: "pages/home/artName",
          text: "汽势号",
          iconPath: "./res/images/tab_write.png",
          selectedIconPath: "./res/images/tab_write_sel.png"
        },
        {
          pagePath: "pages/home/my",
          text: "我的",
          iconPath: "./res/images/my.png",
          selectedIconPath: "./res/images/mySel.png"
        }
      ]
    },
  }

  globalData = {
    userInfo: null,
    openId: null,
    session: null
  }

  constructor () {
    super()
    // this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    const that = this;
    // that.testAsync();

    that.getUserInfo();
    // location.getInaJxsAddress();
    that.getSessIonId();
    that.globalData.openId = wx.getStorageSync("openid") || null;
    wx.login({
      success: res => {
        if (that.globalData.openId == null) {
          // 发送 res.code 到后台换取 openId, sessionKey, unionId
          that.loginFromServer( res.code );
        }
      }
    })
  }
  async loginFromServer(code) {
    let that = this;
    let params = {
        query:{
          code: code
        }
    };
    const res = await api.GETOPEN(params);
    console.log( res );
    if( res.data.code == 200 ){
      that.globalData.openId = res.data.data;
      wx.setStorage({
        key: 'openid',
        data: res.data.data
      })
    }else{

    }
  };
  
  onLoad(){ 

  }

  setUserInfo(user) {
    this.globalData.userInfo = user;
    if (user != null) {
      this.setSessionId(user.session_id);
    }
    wx.setStorage({
      key: 'user',
      data: user
    })
    console.log(user)
  }
  getUserInfo() {
    this.globalData.userInfo = wx.getStorageSync('user') || null;
  }

  setSessionId(session) {
    this.globalData.session = session || '';
    wx.setStorage({
      key: 'session',
      data: session || ''
    })
  }

  getSessIonId() {
    this.globalData.session = wx.getStorageSync('session') || '';
  }

  isLogin() {
    let session = this.globalData.session;
    return session != '';
  }

}
</script>
<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>