<script>
import wepy from 'wepy'
import 'wepy-async-function'
import { setStore } from 'wepy-redux'
import configStore from './store'
import api from './api/ApiConstants'
const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      "pages/home/artName",
      "pages/home/my",
      "pages/aboutMy/aboutUs",
      "pages/aboutMy/feedback",
      "pages/aboutMy/aboutApp",
      "pages/aboutMy/login",
      "pages/list/specialList",
      "pages/list/photoList",
      "pages/list/shareList",
      "pages/list/authorList",
      "pages/list/specialActive",
      "pages/detail/photoDetail",
      "pages/detail/story",
      "pages/detail/authorDetail",
      "pages/list/dragPage",
      "pages/list/rankingList",
      "pages/detail/rankingDetail"
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#C92C1D',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: "#6D7278",
      selectedColor: "#000000",
      backgroundColor: "#ffffff",
      borderStyle: "black",
      list: [
        {
          pagePath: "pages/home/index",
          text: "首页",
          iconPath: "./res/images/home.png",
          selectedIconPath: "./res/images/homeSel.png"
        },
        {
          pagePath: "pages/home/artName",
          text: "汽势号",
          iconPath: "./res/images/tab_write.png",
          selectedIconPath: "./res/images/tab_write_sel.png"
        },
        {
          pagePath: "pages/home/my",
          text: "我的",
          iconPath: "./res/images/my.png",
          selectedIconPath: "./res/images/mySel.png"
        }
      ]
    },
  }

  globalData = {
    userInfo: null,
    openId: null,
    session: null
  }

  constructor () {
    super()
    // this.use('requestfix')
    this.use('promisify')
  }

  onLaunch(option) {
    const that = this;
    // that.testAsync();
    console.log( JSON.stringify(option) );
    // let scene = decodeURIComponent(option.query.scene);
    // if( scene ){
    //   let sceneArr = scene.split('&');
    //   let _type = '';
    //   let _id = '';
    //   for (var i in sceneArr){
    //     if( sceneArr[i].indexOf('id') > -1 ){
    //       _id = sceneArr[i].split('=')[1];
    //     }
    //     if( sceneArr[i].indexOf('type') > -1 ){
    //       _type = sceneArr[i].split('=')[1];
    //     }
    //   }
      
    //   // 跳转对应页面
    //   if( _type == 'story' ){
    //     console.log( _id );
    //     wepy.navigateTo({
    //       url: './pages/detail/story?id='+_id
    //     })
    //   }else{
    //     wepy.navigateTo({
    //       url: './pages/home/index'
    //     })
    //   }
    // }
    

    that.getUserInfo();
    // location.getInaJxsAddress();
    that.getSessIonId();
    that.globalData.openId = wx.getStorageSync("openid") || null;
    wx.login({
      success: res => {
        if (that.globalData.openId == null) {
          // 发送 res.code 到后台换取 openId, sessionKey, unionId
          that.loginFromServer( res.code );
        }
      }
    })
  }
  async loginFromServer(code) {
    let that = this;
    let params = {
        query:{
          code: code
        }
    };
    const res = await api.GETOPEN(params);
    console.log( res );
    if( res.data.code == 200 ){
      that.globalData.openId = res.data.data;
      wx.setStorage({
        key: 'openid',
        data: res.data.data
      })
    }else{

    }
  };
  
  onLoad(){ 
    
    // if( query.scene ){
    //   const scene = decodeURIComponent(query.scene)
    //   console.log( scene );
    //   console.log( this.getQueryString(scene, 'id') );
    // }
  }

  setUserInfo(user) {
    this.globalData.userInfo = user;
    if (user != null) {
      this.setSessionId(user.session_id);
    }
    wx.setStorage({
      key: 'user',
      data: user
    })
    console.log(user)
  }
  getUserInfo() {
    this.globalData.userInfo = wx.getStorageSync('user') || null;
  }

  setSessionId(session) {
    this.globalData.session = session || '';
    wx.setStorage({
      key: 'session',
      data: session || ''
    })
  }

  getSessIonId() {
    this.globalData.session = wx.getStorageSync('session') || '';
  }

  isLogin() {
    let session = this.globalData.session;
    return session != '';
  }

  getQueryString (url,name) {
    var reg = new RegExp('(^|&|/?)' + name + '=([^&|/?]*)(&|/?|$)','i')
    var r = url.substr(1).match(reg) 
    console.log( r );
    if (r != null) {
      console.log("r = " + r)
      console.log("r[2] = " + r[2])
      return r[2]
    }
    return null;
  }

}
</script>
<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>